Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x980d1d868080	112	-	N/A	False	2025-06-02 05:18:51.000000 UTC	N/A	Disabled
92	4	Registry	0x980d1d9e4040	4	-	N/A	False	2025-06-02 05:18:49.000000 UTC	N/A	Disabled
336	4	smss.exe	0x980d20197040	2	-	N/A	False	2025-06-02 05:18:51.000000 UTC	N/A	Disabled
428	412	csrss.exe	0x980d20268140	10	-	0	False	2025-06-02 05:18:53.000000 UTC	N/A	Disabled
504	412	wininit.exe	0x980d21dc3140	1	-	0	False	2025-06-02 05:18:53.000000 UTC	N/A	Disabled
512	496	csrss.exe	0x980d21dc4080	12	-	1	False	2025-06-02 05:18:53.000000 UTC	N/A	Disabled
600	496	winlogon.exe	0x980d22a21080	5	-	1	False	2025-06-02 05:18:54.000000 UTC	N/A	Disabled
644	504	services.exe	0x980d22a32080	6	-	0	False	2025-06-02 05:18:54.000000 UTC	N/A	Disabled
664	504	lsass.exe	0x980d22a41080	8	-	0	False	2025-06-02 05:18:54.000000 UTC	N/A	Disabled
768	644	svchost.exe	0x980d22ae3240	13	-	0	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
796	600	fontdrvhost.ex	0x980d22af0140	5	-	1	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
804	504	fontdrvhost.ex	0x980d22af2140	5	-	0	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
892	644	svchost.exe	0x980d22afa2c0	8	-	0	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
936	644	svchost.exe	0x980d22b86240	5	-	0	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
276	644	svchost.exe	0x980d22c40300	24	-	0	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
376	600	dwm.exe	0x980d22c08080	15	-	1	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
384	600	LogonUI.exe	0x980d22c0f080	0	-	1	False	2025-06-02 05:18:55.000000 UTC	2025-06-02 05:20:12.000000 UTC	Disabled
728	644	svchost.exe	0x980d22c22300	3	-	0	False	2025-06-02 05:18:55.000000 UTC	N/A	Disabled
992	644	svchost.exe	0x980d22c5f280	1	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1076	644	svchost.exe	0x980d22c80300	1	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1152	644	svchost.exe	0x980d22c99240	6	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1196	644	svchost.exe	0x980d22cd1240	4	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1224	644	svchost.exe	0x980d22cec240	6	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1232	644	svchost.exe	0x980d22cef2c0	2	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1292	644	svchost.exe	0x980d22d222c0	2	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1316	644	svchost.exe	0x980d22d2e300	8	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1384	644	svchost.exe	0x980d22d3b240	6	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1440	644	svchost.exe	0x980d22dc92c0	4	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1496	644	svchost.exe	0x980d22e17280	2	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1504	644	svchost.exe	0x980d22e1b300	6	-	0	False	2025-06-02 05:18:56.000000 UTC	N/A	Disabled
1580	644	svchost.exe	0x980d22e63300	1	-	0	False	2025-06-02 05:18:57.000000 UTC	N/A	Disabled
1796	644	svchost.exe	0x980d22f26300	9	-	0	False	2025-06-02 05:18:57.000000 UTC	N/A	Disabled
1808	644	VBoxService.ex	0x980d22f240c0	12	-	0	False	2025-06-02 05:18:57.000000 UTC	N/A	Disabled
1824	644	svchost.exe	0x980d22f2e240	4	-	0	False	2025-06-02 05:18:57.000000 UTC	N/A	Disabled
1936	644	svchost.exe	0x980d22fb22c0	4	-	0	False	2025-06-02 05:18:57.000000 UTC	N/A	Disabled
1948	644	svchost.exe	0x980d22fb5280	2	-	0	False	2025-06-02 05:18:57.000000 UTC	N/A	Disabled
1956	644	svchost.exe	0x980d22fd3300	5	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
1976	644	svchost.exe	0x980d22ff0240	3	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
8	644	svchost.exe	0x980d1d876340	9	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
1060	4	MemCompression	0x980d2307d080	22	-	N/A	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
1668	644	svchost.exe	0x980d21d130c0	2	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
2012	644	svchost.exe	0x980d2309f0c0	5	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
2072	644	svchost.exe	0x980d21d1e080	2	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
2080	644	svchost.exe	0x980d23076080	5	-	0	False	2025-06-02 05:18:58.000000 UTC	N/A	Disabled
2204	644	svchost.exe	0x980d2307b080	9	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2300	644	svchost.exe	0x980d23078300	10	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2320	644	svchost.exe	0x980d230b40c0	3	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2332	644	svchost.exe	0x980d1d867080	4	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2416	644	svchost.exe	0x980d231a4240	2	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2444	644	svchost.exe	0x980d231a7240	4	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2552	644	spoolsv.exe	0x980d23496200	7	-	0	False	2025-06-02 05:18:59.000000 UTC	N/A	Disabled
2616	644	svchost.exe	0x980d23487080	13	-	0	False	2025-06-02 05:19:00.000000 UTC	N/A	Disabled
2624	644	svchost.exe	0x980d234f0300	3	-	0	False	2025-06-02 05:19:00.000000 UTC	N/A	Disabled
2676	644	svchost.exe	0x980d23529300	5	-	0	False	2025-06-02 05:19:00.000000 UTC	N/A	Disabled
3028	644	svchost.exe	0x980d23652300	6	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3036	644	svchost.exe	0x980d2366b0c0	10	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3044	644	svchost.exe	0x980d2366c080	15	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3060	644	svchost.exe	0x980d2366d080	11	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
2340	644	svchost.exe	0x980d23674240	6	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3080	644	svchost.exe	0x980d236ee2c0	1	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3108	644	svchost.exe	0x980d235c5080	3	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3116	644	splunkd.exe	0x980d236f42c0	48	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3128	644	MsMpEng.exe	0x980d236f6340	8	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3152	644	svchost.exe	0x980d236ec0c0	3	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3164	644	MpDefenderCore	0x980d237760c0	7	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3208	644	svchost.exe	0x980d23778240	5	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3248	644	svchost.exe	0x980d2377e2c0	2	-	0	False	2025-06-02 05:19:02.000000 UTC	N/A	Disabled
3440	644	svchost.exe	0x980d2383a240	11	-	0	False	2025-06-02 05:19:03.000000 UTC	N/A	Disabled
3812	768	dllhost.exe	0x980d239b62c0	4	-	0	False	2025-06-02 05:19:06.000000 UTC	N/A	Disabled
3836	3116	conhost.exe	0x980d239b5080	4	-	0	False	2025-06-02 05:19:06.000000 UTC	N/A	Disabled
3936	644	svchost.exe	0x980d23a47300	3	-	0	False	2025-06-02 05:19:06.000000 UTC	N/A	Disabled
3996	644	SearchIndexer.	0x980d23a52080	15	-	0	False	2025-06-02 05:19:06.000000 UTC	N/A	Disabled
4164	3036	AggregatorHost	0x980d23c63080	4	-	0	False	2025-06-02 05:19:09.000000 UTC	N/A	Disabled
4500	644	svchost.exe	0x980d22ec5240	0	-	0	False	2025-06-02 05:19:20.000000 UTC	2025-06-02 05:24:25.000000 UTC	Disabled
5112	3116	splunk-winevtl	0x980d23cfd080	4	-	0	False	2025-06-02 05:19:28.000000 UTC	N/A	Disabled
4220	1384	sihost.exe	0x980d238e0300	8	-	1	False	2025-06-02 05:20:01.000000 UTC	N/A	Disabled
4204	644	svchost.exe	0x980d23c03080	10	-	1	False	2025-06-02 05:20:01.000000 UTC	N/A	Disabled
3920	644	svchost.exe	0x980d22b66080	4	-	1	False	2025-06-02 05:20:01.000000 UTC	N/A	Disabled
4392	644	svchost.exe	0x980d23c0d080	3	-	0	False	2025-06-02 05:20:02.000000 UTC	N/A	Disabled
4552	1152	taskhostw.exe	0x980d22fae080	8	-	1	False	2025-06-02 05:20:02.000000 UTC	N/A	Disabled
5032	644	svchost.exe	0x980d23e5c280	3	-	0	False	2025-06-02 05:20:02.000000 UTC	N/A	Disabled
816	5032	ctfmon.exe	0x980d23eb92c0	11	-	1	False	2025-06-02 05:20:02.000000 UTC	N/A	Disabled
3316	644	svchost.exe	0x980d23f702c0	8	-	0	False	2025-06-02 05:20:03.000000 UTC	N/A	Disabled
792	600	userinit.exe	0x980d2406b080	0	-	1	False	2025-06-02 05:20:03.000000 UTC	2025-06-02 05:20:31.000000 UTC	Disabled
516	792	explorer.exe	0x980d23f6d080	75	-	1	False	2025-06-02 05:20:03.000000 UTC	N/A	Disabled
2360	644	svchost.exe	0x980d241bd340	8	-	1	False	2025-06-02 05:20:05.000000 UTC	N/A	Disabled
5204	768	StartMenuExper	0x980d242c7240	6	-	1	False	2025-06-02 05:20:08.000000 UTC	N/A	Disabled
5284	768	RuntimeBroker.	0x980d2441c300	1	-	1	False	2025-06-02 05:20:09.000000 UTC	N/A	Disabled
5476	768	SearchApp.exe	0x980d244df080	44	-	1	False	2025-06-02 05:20:10.000000 UTC	N/A	Disabled
5656	768	RuntimeBroker.	0x980d245b9300	11	-	1	False	2025-06-02 05:20:11.000000 UTC	N/A	Disabled
4860	768	RuntimeBroker.	0x980d247df080	1	-	1	False	2025-06-02 05:20:20.000000 UTC	N/A	Disabled
5856	516	SecurityHealth	0x980d24559080	1	-	1	False	2025-06-02 05:20:22.000000 UTC	N/A	Disabled
5380	644	SecurityHealth	0x980d24627280	6	-	0	False	2025-06-02 05:20:23.000000 UTC	N/A	Disabled
6000	516	VBoxTray.exe	0x980d24631080	13	-	1	False	2025-06-02 05:20:23.000000 UTC	N/A	Disabled
4048	516	msedge.exe	0x980d24633080	48	-	1	False	2025-06-02 05:20:24.000000 UTC	N/A	Disabled
2648	4048	msedge.exe	0x980d246e32c0	7	-	1	False	2025-06-02 05:20:27.000000 UTC	N/A	Disabled
6164	4048	msedge.exe	0x980d248f5080	18	-	1	False	2025-06-02 05:20:27.000000 UTC	N/A	Disabled
6172	4048	msedge.exe	0x980d248f6080	12	-	1	False	2025-06-02 05:20:27.000000 UTC	N/A	Disabled
6192	4048	msedge.exe	0x980d24904080	9	-	1	False	2025-06-02 05:20:27.000000 UTC	N/A	Disabled
6452	516	OneDrive.exe	0x980d24c26080	13	-	1	True	2025-06-02 05:20:29.000000 UTC	N/A	Disabled
6780	644	svchost.exe	0x980d24cfc080	4	-	0	False	2025-06-02 05:20:34.000000 UTC	N/A	Disabled
6036	768	ShellExperienc	0x980d24d77080	15	-	1	False	2025-06-02 05:21:03.000000 UTC	N/A	Disabled
6772	768	RuntimeBroker.	0x980d238ce080	2	-	1	False	2025-06-02 05:21:04.000000 UTC	N/A	Disabled
6896	768	ApplicationFra	0x980d24d57340	4	-	1	False	2025-06-02 05:21:10.000000 UTC	N/A	Disabled
6876	768	SecHealthUI.ex	0x980d24d56080	0	-	1	False	2025-06-02 05:21:10.000000 UTC	2025-06-02 05:21:44.000000 UTC	Disabled
4968	644	svchost.exe	0x980d24d862c0	2	-	0	False	2025-06-02 05:21:11.000000 UTC	N/A	Disabled
1064	644	svchost.exe	0x980d24524080	8	-	0	False	2025-06-02 05:21:11.000000 UTC	N/A	Disabled
7244	644	svchost.exe	0x980d24e98240	3	-	0	False	2025-06-02 05:21:13.000000 UTC	N/A	Disabled
7408	644	svchost.exe	0x980d24d49280	4	-	0	False	2025-06-02 05:21:14.000000 UTC	N/A	Disabled
7696	644	svchost.exe	0x980d2317a300	6	-	0	False	2025-06-02 05:21:16.000000 UTC	N/A	Disabled
7752	644	svchost.exe	0x980d24d7c300	7	-	0	False	2025-06-02 05:21:17.000000 UTC	N/A	Disabled
7796	644	svchost.exe	0x980d248e6300	1	-	1	False	2025-06-02 05:21:17.000000 UTC	N/A	Disabled
8108	6780	consent.exe	0x980d24d51080	0	-	1	False	2025-06-02 05:21:27.000000 UTC	2025-06-02 05:21:32.000000 UTC	Disabled
2688	644	svchost.exe	0x980d23da80c0	8	-	0	False	2025-06-02 05:21:37.000000 UTC	N/A	Disabled
7824	768	dllhost.exe	0x980d24e94080	4	-	1	False	2025-06-02 05:22:24.000000 UTC	N/A	Disabled
6792	768	TextInputHost.	0x980d251c50c0	10	-	1	False	2025-06-02 05:22:33.000000 UTC	N/A	Disabled
6872	768	SystemSettings	0x980d251dc180	19	-	1	False	2025-06-02 05:22:37.000000 UTC	N/A	Disabled
64	768	UserOOBEBroker	0x980d24525080	1	-	1	False	2025-06-02 05:22:38.000000 UTC	N/A	Disabled
2468	644	svchost.exe	0x980d24435080	11	-	0	False	2025-06-02 05:22:39.000000 UTC	N/A	Disabled
5772	644	svchost.exe	0x980d24e290c0	0	-	0	False	2025-06-02 05:23:59.000000 UTC	2025-06-02 05:24:04.000000 UTC	Disabled
5336	768	dllhost.exe	0x980d24e50080	7	-	1	False	2025-06-02 05:27:38.000000 UTC	N/A	Disabled
2592	6780	consent.exe	0x980d24490080	0	-	1	False	2025-06-02 05:27:43.000000 UTC	2025-06-02 05:27:46.000000 UTC	Disabled
8144	516	cmd.exe	0x980d249f7080	1	-	1	False	2025-06-02 05:27:46.000000 UTC	N/A	Disabled
2836	8144	conhost.exe	0x980d2459b2c0	3	-	1	False	2025-06-02 05:27:46.000000 UTC	N/A	Disabled
1528	516	notepad.exe	0x980d247f9080	1	-	1	False	2025-06-02 05:29:24.000000 UTC	N/A	Disabled
8076	644	svchost.exe	0x980d23c1c080	5	-	0	False	2025-06-02 05:34:02.000000 UTC	N/A	Disabled
5084	644	svchost.exe	0x980d235c6080	6	-	0	False	2025-06-02 05:48:04.000000 UTC	N/A	Disabled
4596	768	smartscreen.ex	0x980d24d5d300	7	-	1	False	2025-06-02 05:48:09.000000 UTC	N/A	Disabled
2864	6780	consent.exe	0x980d23aed300	0	-	1	False	2025-06-02 05:48:09.000000 UTC	2025-06-02 05:48:13.000000 UTC	Disabled
1412	2204	audiodg.exe	0x980d246e5080	4	-	0	False	2025-06-02 05:48:10.000000 UTC	N/A	Disabled
5176	516	powershell.exe	0x980d24e18080	12	-	1	False	2025-06-02 05:48:13.000000 UTC	N/A	Disabled
6744	5176	conhost.exe	0x980d24fcc240	5	-	1	False	2025-06-02 05:48:13.000000 UTC	N/A	Disabled
1596	644	svchost.exe	0x980d24e61340	3	-	0	False	2025-06-02 05:50:31.000000 UTC	N/A	Disabled
5276	6780	consent.exe	0x980d2471b080	0	-	1	False	2025-06-02 05:51:57.000000 UTC	2025-06-02 05:52:00.000000 UTC	Disabled
2924	6780	consent.exe	0x980d22c1d080	0	-	1	False	2025-06-02 05:53:32.000000 UTC	2025-06-02 05:53:38.000000 UTC	Disabled
3400	516	RamCapture64.e	0x980d23b5c080	4	-	1	False	2025-06-02 05:53:38.000000 UTC	N/A	Disabled
5888	3400	conhost.exe	0x980d2568c0c0	5	-	1	False	2025-06-02 05:53:38.000000 UTC	N/A	Disabled
4736	3996	SearchProtocol	0x980d23174080	8	-	0	False	2025-06-02 05:54:23.000000 UTC	N/A	Disabled
4508	3996	SearchFilterHo	0x980d24cf8080	7	-	0	False	2025-06-02 05:54:23.000000 UTC	N/A	Disabled
