Volatility 3 Framework 2.26.2

Task Name	Principal ID	Display Name	Enabled	Creation Time	Last Run Time	Last Successful Run Time	Trigger Type	Trigger Description	Action Type	Action	Action Arguments	Action Context	Working Directory	Key Name

Microsoft Compatibility Appraiser	LocalSystem	-	True	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-01 08:45:10.000000 UTC	Time	-	-	-	-	LocalSystem	-	{015720BB-B23F-40E4-9172-04DC47D5EE17}
Microsoft Compatibility Appraiser	LocalSystem	-	False	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-01 08:45:10.000000 UTC	WindowsNotificationFacility	WNF state 750cbca3290b9641	-	-	-	LocalSystem	-	{015720BB-B23F-40E4-9172-04DC47D5EE17}
Microsoft Compatibility Appraiser	LocalSystem	-	False	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-01 08:45:10.000000 UTC	WindowsNotificationFacility	WNF state 7510bca323028b41	-	-	-	LocalSystem	-	{015720BB-B23F-40E4-9172-04DC47D5EE17}
ResPriStaticDbSync	LocalSystem	-	-	-	2025-05-23 09:52:09.000000 UTC	-	-	-	ComHandler	{297ee78c-ba95-4e94-81d3-d6e7f089c7b5}	-	LocalSystem	N/A	{01ED1E08-CCFC-4D5D-B351-E2A8C56C6A8A}
Schedule Work	Author	-	True	-	2025-05-29 06:55:39.000000 UTC	-	Time	-	Exe	%systemroot%\system32\usoclient.exe	StartWork	Author	-	{046FF19C-62EE-4F49-9BCE-552C20CFA806}
Work Folders Logon Synchronization	InteractiveUsers	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:33:53.000000 UTC	Logon	Logon trigger	ComHandler	{97d47d56-3777-49fb-8e8f-90d7e30e1a1e}	Logon	InteractiveUsers	N/A	{056D499B-1CD6-4AC4-89FF-A1F47AAA5C26}
Cellular	LocalSystem	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7518bca33a19870f	Exe	%windir%\system32\ProvTool.exe	/turn 7 /source CellStateChangeTask	LocalSystem	-	{0595976E-0BCA-4E03-92CB-A93A691BD48E}
RegisterDeviceSettingChange	System	-	True	2025-05-29 06:55:14.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-05-29 06:55:22.000000 UTC	WindowsNotificationFacility	WNF state 75f8bca33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -SettingChange -Full	System	N/A	{05E3723A-162F-49AB-8BEA-63838BC451F1}
RegisterDeviceSettingChange	System	-	True	2025-05-29 06:55:14.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-05-29 06:55:22.000000 UTC	WindowsNotificationFacility	WNF state 7520bca321078541	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -SettingChange -Full	System	N/A	{05E3723A-162F-49AB-8BEA-63838BC451F1}
QueueReporting	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:33:54.000000 UTC	Boot	Boot trigger	Exe	%windir%\system32\wermgr.exe	-upload	LocalSystem	-	{05E5BF0D-3DC5-4ED5-8386-C30270C5F852}
QueueReporting	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7510bca33a0b9441	Exe	%windir%\system32\wermgr.exe	-upload	LocalSystem	-	{05E5BF0D-3DC5-4ED5-8386-C30270C5F852}
QueueReporting	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7510bca33e0b8441	Exe	%windir%\system32\wermgr.exe	-upload	LocalSystem	-	{05E5BF0D-3DC5-4ED5-8386-C30270C5F852}
QueueReporting	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7508bca3380c960c	Exe	%windir%\system32\wermgr.exe	-upload	LocalSystem	-	{05E5BF0D-3DC5-4ED5-8386-C30270C5F852}
QueueReporting	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:33:54.000000 UTC	Time	-	Exe	%windir%\system32\wermgr.exe	-upload	LocalSystem	-	{05E5BF0D-3DC5-4ED5-8386-C30270C5F852}
SynchronizeTime	LocalService	-	-	2025-06-01 09:55:19.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-01 09:55:27.000000 UTC	-	-	Exe	%windir%\system32\sc.exe	start w32time task_started	LocalService	-	{0629DC9B-858A-4A92-BBC2-5E9AD51C194A}
StartOobeAppsScan_LicenseAccepted	LocalSystem	-	True	-	2025-05-30 07:52:37.000000 UTC	-	WindowsNotificationFacility	WNF state 7560bca322028f02	Exe	%systemroot%\system32\usoclient.exe	StartOobeAppsScan	LocalSystem	-	{06460063-0C43-4D1A-A20D-84D93C4C71C3}
Proxy	LocalSystem	-	True	2025-06-02 03:19:18.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 03:19:19.000000 UTC	Boot	Boot trigger	Exe	%windir%\system32\rundll32.exe	/d acproxy.dll,PerformAutochkOperations	LocalSystem	-	{07AE0092-6916-4ABB-906C-62074AFBBF83}
Installation	Interactive Users	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:35:14.000000 UTC	Logon	Logon trigger	ComHandler	{6f58f65f-ec0e-4aca-99fe-fc5a1a25e4be}	Install $(Arg0)	Interactive Users	N/A	{07E0919D-1F8D-4FB8-A2D9-DE3244EFD97B}
Installation	Interactive Users	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:35:14.000000 UTC	Logon	Logon trigger	ComHandler	{6f58f65f-ec0e-4aca-99fe-fc5a1a25e4be}	Install $(Arg0)	Interactive Users	N/A	{07E0919D-1F8D-4FB8-A2D9-DE3244EFD97B}
File History (maintenance mode)	LocalService	-	-	2025-06-01 09:55:21.000000 UTC	2025-05-28 09:52:09.000000 UTC	2025-06-01 09:55:25.000000 UTC	-	-	ComHandler	{89917b7c-a1a6-11df-8bf6-18a90531a85a}	-	LocalService	N/A	{08738D71-2C37-468A-BCB1-011144EF3BB3}
HybridDriveCacheRebalance	LocalSystem	-	-	-	2025-05-29 09:52:09.000000 UTC	-	-	-	ComHandler	{d44377b8-1f2f-4faa-9c8e-6c4ad2928e47}	-	LocalSystem	N/A	{09A5275B-E0A8-4935-97DB-A9E4A02479BF}
DetectHardwareChange	LocalSystem	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7534bca3201d8741	ComHandler	{62b2dd2c-f129-42ee-bf59-55d3fd21c215}	DetectHardwareChange	LocalSystem	N/A	{09D57775-71B1-4633-9C76-D0FBF6A6B8F2}
DetectHardwareChange	LocalSystem	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7540bca3201d8741	ComHandler	{62b2dd2c-f129-42ee-bf59-55d3fd21c215}	DetectHardwareChange	LocalSystem	N/A	{09D57775-71B1-4633-9C76-D0FBF6A6B8F2}
HandleCommand	System	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7520bda33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-HandleCommand	System	N/A	{0CCF4433-3CB6-4688-A442-EBF2326858FF}
MicrosoftEdgeUpdateTaskMachineUA	Author	-	True	2025-06-02 04:04:04.000000 UTC	2025-05-29 09:52:17.000000 UTC	2025-06-02 04:04:05.000000 UTC	Time	-	Exe	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	/ua /installsource scheduler	Author	-	{0E483820-5989-46E2-8635-32781D159C58}
Reboot_AC	Author	-	True	2025-05-30 08:51:00.000000 UTC	2025-05-29 18:10:00.000000 UTC	2025-05-30 08:49:35.000000 UTC	Time	-	Exe	%systemroot%\system32\MusNotification.exe	/RunOnAC Reboot	Author	-	{0EFE5017-4B5A-4ABD-86F3-184179887132}
RefreshCache	LocalSystem	-	True	2025-06-02 05:23:58.000000 UTC	2025-05-30 07:52:04.000000 UTC	2025-06-02 05:24:01.000000 UTC	Time	-	ComHandler	{e07647f7-aed2-48d9-9720-939bc24a8a3c}	-	LocalSystem	N/A	{0F11CBA2-C70E-4349-8A1E-BCBF85D657FA}
RefreshCache	LocalSystem	-	True	2025-06-02 05:23:58.000000 UTC	2025-05-30 07:52:04.000000 UTC	2025-06-02 05:24:01.000000 UTC	WindowsNotificationFacility	WNF state 7538bca33a019502	ComHandler	{e07647f7-aed2-48d9-9720-939bc24a8a3c}	-	LocalSystem	N/A	{0F11CBA2-C70E-4349-8A1E-BCBF85D657FA}
RefreshCache	LocalSystem	-	True	2025-06-02 05:23:58.000000 UTC	2025-05-30 07:52:04.000000 UTC	2025-06-02 05:24:01.000000 UTC	WindowsNotificationFacility	WNF state 757cbca33a019502	ComHandler	{e07647f7-aed2-48d9-9720-939bc24a8a3c}	-	LocalSystem	N/A	{0F11CBA2-C70E-4349-8A1E-BCBF85D657FA}
RegisterDeviceLocationRightsChange	System	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7538bca321089541	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -SettingChange	System	N/A	{1088D714-A48A-4229-8F3D-E7551B24CC13}
VerifyWinRE	LocalAdmin	-	-	-	2025-05-29 09:52:09.000000 UTC	-	-	-	ComHandler	{89d1d0c2-a3cf-490c-abe3-b86cde34b047}	VerifyWinRE	LocalAdmin	N/A	{10EAB63F-F8A8-4E7A-A907-4FE595C572AD}
UsageDataReporting	LocalSystem	-	-	2025-06-01 09:55:19.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-01 09:55:29.000000 UTC	-	-	ComHandler	{bbfcd054-8aac-45de-a1eb-7b246c9028af}	-	LocalSystem	N/A	{116C8E40-6253-4ABC-BF60-6FC27E9F577A}
Schedule Wake To Work	Author	-	-	-	2025-05-29 06:56:36.000000 UTC	-	-	-	Exe	%systemroot%\system32\usoclient.exe	StartWork	Author	-	{1189F6B2-4A11-48FF-80AA-3AA654D6463D}
StartOobeAppsScanAfterUpdate	LocalSystem	-	True	2025-05-30 08:24:25.000000 UTC	2025-05-30 07:52:37.000000 UTC	2025-05-30 08:24:25.000000 UTC	WindowsNotificationFacility	WNF state 7520bca33e1e8a15	Exe	%systemroot%\system32\usoclient.exe	StartOobeAppsScanAfterUpdate	LocalSystem	-	{12A7FAEF-6381-4C69-8784-4AC6C4E2C0C5}
Interactive	Users	-	-	-	2025-05-29 09:52:09.000000 UTC	-	-	-	ComHandler	{855fec53-d2e4-4999-9e87-3414e9cf0ff4}	$(Arg0)	Users	N/A	{13C1253A-751C-44C1-9D63-259B973C2CEC}
UpdateUserPictureTask	Users	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7540bca338038113	ComHandler	{9c5dd34-9d-40fa-bcb9-165ad0c15d4}	-	Users	N/A	{145C7DD2-8E4A-4881-BCBD-49012408ACE7}
WiFiTask	Users	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7578bca33a078008	-	-	-	Users	-	{153F984C-1DFF-40D6-BF50-8A7507E54A2E}
Registration	LocalSystem	-	True	2025-06-02 05:23:58.000000 UTC	2025-05-30 07:51:24.000000 UTC	2025-06-02 05:23:59.000000 UTC	Time	-	Exe	%windir%\system32\sc.exe	start pushtoinstall registration	LocalSystem	-	{16472D93-AA29-481C-A556-379849EE0450}
Registration	LocalSystem	-	True	2025-06-02 05:23:58.000000 UTC	2025-05-30 07:51:24.000000 UTC	2025-06-02 05:23:59.000000 UTC	WindowsNotificationFacility	WNF state 750cbca3290b9641	Exe	%windir%\system32\sc.exe	start pushtoinstall registration	LocalSystem	-	{16472D93-AA29-481C-A556-379849EE0450}
WinSAT	$creator	-	-	-	2025-05-25 09:52:10.000000 UTC	-	-	-	ComHandler	{a9a33436-678b-4c9c-a211-7cc38785e79d}	-	$creator	N/A	{16CB175C-DAB3-476E-B1BC-5551176B3142}
Uninstallation	LocalSystem	-	-	2025-06-01 09:55:21.000000 UTC	2025-05-27 09:52:10.000000 UTC	2025-06-01 09:55:29.000000 UTC	-	-	ComHandler	{6f58f65f-ec0e-4aca-99fe-fc5a1a25e4be}	Uninstall	LocalSystem	N/A	{1B99EEAD-DBF7-4DC5-B362-0E73D207ECE7}
StartupAppTask	Users	-	-	2025-05-31 10:50:31.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-05-31 10:50:32.000000 UTC	-	-	Exe	%windir%\system32\rundll32.exe	Startupscan.dll,SusRunTask	Users	-	{1E265A24-591F-4552-8407-F10BF2894DD2}
MsCtfMonitor	AnyUser	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:02.000000 UTC	Logon	Logon trigger	ComHandler	{1575cfe-9a55-4003-a5e1-f38d1ebdcbe1}	-	AnyUser	N/A	{1FF50EBF-1804-4EB5-A2B8-112C7C6E1B1C}
MareBackup	LocalSystem	-	-	-	2025-05-29 09:52:10.000000 UTC	-	-	-	Exe	%windir%\system32\compattelrunner.exe	-m:aeinv.dll -f:UpdateSoftwareInventoryW invsvc	LocalSystem	-	{210D7685-4264-4C87-9AA6-49AF24F5E077}
MareBackup	LocalSystem	-	-	-	2025-05-29 09:52:10.000000 UTC	-	-	-	Exe	%windir%\system32\compattelrunner.exe	-m:appraiser.dll -f:DoScheduledTelemetryRun	LocalSystem	-	{210D7685-4264-4C87-9AA6-49AF24F5E077}
MareBackup	LocalSystem	-	-	-	2025-05-29 09:52:10.000000 UTC	-	-	-	Exe	%windir%\system32\compattelrunner.exe	-m:aemarebackup.dll -f:BackupMareData	LocalSystem	-	{210D7685-4264-4C87-9AA6-49AF24F5E077}
Data Integrity Check And Scan	LocalSystem	-	False	-	2025-05-29 09:52:08.000000 UTC	-	Time	-	ComHandler	{dcfd3ea8-d960-4719-8206-490ae315f94f}	-	LocalSystem	N/A	{22C20B46-BF24-4E0D-8CEB-2978A4EE53B9}
Data Integrity Check And Scan	LocalSystem	-	False	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	ComHandler	{dcfd3ea8-d960-4719-8206-490ae315f94f}	-	LocalSystem	N/A	{22C20B46-BF24-4E0D-8CEB-2978A4EE53B9}
Device Install Group Policy	LocalSystem	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32a1e890d	ComHandler	{60400283-b242-4fa8-8c25-caf695b88209}	-	LocalSystem	N/A	{22F42A89-CBDC-4ED1-A235-CED3DBBF9447}
MaintenanceTasks	LocalSystem	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-01 09:55:25.000000 UTC	-	-	Exe	%windir%\system32\rundll32.exe	%windir%\system32\Windows.StateRepositoryClient.dll,StateRepositoryDoMaintenanceTasks	LocalSystem	-	{2318D516-BDC0-441E-8BD3-BEB98A06E9CF}
DmClientOnScenarioDownload	LocalSystem	-	True	2025-05-31 21:33:41.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-05-31 21:33:45.000000 UTC	WindowsNotificationFacility	WNF state 7518bea3390b8a41	Exe	%windir%\system32\dmclient.exe	utcwnf	LocalSystem	-	{233F9C92-6F3B-4F95-8EC0-EFBD71485C4F}
PLUGScheduler	LocalSystem	-	True	2025-06-01 18:29:47.000000 UTC	2025-05-29 18:10:01.000000 UTC	2025-06-01 18:29:47.000000 UTC	Logon	Logon trigger	-	-	-	LocalSystem	-	{241B1AC9-8F9A-49D5-94C9-2B998A63583B}
PLUGScheduler	LocalSystem	-	True	2025-06-01 18:29:47.000000 UTC	2025-05-29 18:10:01.000000 UTC	2025-06-01 18:29:47.000000 UTC	Time	-	-	-	-	LocalSystem	-	{241B1AC9-8F9A-49D5-94C9-2B998A63583B}
PLUGScheduler	LocalSystem	-	False	2025-06-01 18:29:47.000000 UTC	2025-05-29 18:10:01.000000 UTC	2025-06-01 18:29:47.000000 UTC	Logon	Logon trigger	-	-	-	LocalSystem	-	{241B1AC9-8F9A-49D5-94C9-2B998A63583B}
PLUGScheduler	LocalSystem	-	True	2025-06-01 18:29:47.000000 UTC	2025-05-29 18:10:01.000000 UTC	2025-06-01 18:29:47.000000 UTC	Time	-	-	-	-	LocalSystem	-	{241B1AC9-8F9A-49D5-94C9-2B998A63583B}
ThemesSyncedImageDownload	Users	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-01 09:55:22.000000 UTC	-	-	ComHandler	{79f8e185-4e45-4b74-8182-2aa430661e4}	-	Users	N/A	{255B44FA-27A7-4936-B105-FBBB7D3BA313}
ReconcileFeatures	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7508bca33a019502	ComHandler	{59eecbfe-c2f5-4419-9b99-13fe05ff2675}	-	LocalSystem	N/A	{25BD20B1-6167-4F02-9BC7-C6C49F50404F}
ReconcileFeatures	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 75f8bda33e06830d	ComHandler	{59eecbfe-c2f5-4419-9b99-13fe05ff2675}	-	LocalSystem	N/A	{25BD20B1-6167-4F02-9BC7-C6C49F50404F}
ReconcileFeatures	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7508bca32a1e890d	ComHandler	{59eecbfe-c2f5-4419-9b99-13fe05ff2675}	-	LocalSystem	N/A	{25BD20B1-6167-4F02-9BC7-C6C49F50404F}
ReconcileFeatures	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7508bca32b0d890f	ComHandler	{59eecbfe-c2f5-4419-9b99-13fe05ff2675}	-	LocalSystem	N/A	{25BD20B1-6167-4F02-9BC7-C6C49F50404F}
ReconcileFeatures	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 750cbca3290b9641	ComHandler	{59eecbfe-c2f5-4419-9b99-13fe05ff2675}	-	LocalSystem	N/A	{25BD20B1-6167-4F02-9BC7-C6C49F50404F}
ReconcileFeatures	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:47.000000 UTC	2025-06-02 05:33:54.000000 UTC	WindowsNotificationFacility	WNF state 7518bca32b0d890f	ComHandler	{59eecbfe-c2f5-4419-9b99-13fe05ff2675}	-	LocalSystem	N/A	{25BD20B1-6167-4F02-9BC7-C6C49F50404F}
DmClient	LocalSystem	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-01 09:55:27.000000 UTC	-	-	-	-	-	LocalSystem	-	{2642B575-B267-4E18-A7F8-8D9F21A121D7}
XblGameSaveTask	LocalSystem	-	False	-	2025-05-29 09:52:10.000000 UTC	-	Logon	Logon trigger	Exe	%windir%\System32\XblGameSaveTask.exe	standby	LocalSystem	-	{26EFEB2F-72EF-4A2B-BB8A-E130AECA9F59}
ScanForUpdates	LocalSystem	-	True	2025-06-02 05:33:59.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-02 05:33:59.000000 UTC	Time	-	ComHandler	{a558c6a5-b42b-4c98-b610-bf9559143139}	-	LocalSystem	N/A	{270011F0-BBC6-47DB-9828-81DBB874457C}
ScanForUpdates	LocalSystem	-	True	2025-06-02 05:33:59.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-02 05:33:59.000000 UTC	WindowsNotificationFacility	WNF state 7524bca33e06830d	ComHandler	{a558c6a5-b42b-4c98-b610-bf9559143139}	-	LocalSystem	N/A	{270011F0-BBC6-47DB-9828-81DBB874457C}
ScanForUpdates	LocalSystem	-	False	2025-06-02 05:33:59.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-02 05:33:59.000000 UTC	Time	-	ComHandler	{a558c6a5-b42b-4c98-b610-bf9559143139}	-	LocalSystem	N/A	{270011F0-BBC6-47DB-9828-81DBB874457C}
EduPrintProv	Users	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca3280a9341	-	-	-	Users	-	{28BBC3EF-328A-4816-BC16-F55792DEC357}
GoogleUpdaterTaskSystem138.0.7194.0{AC9FF73D-F128-4C29-AE1E-00A58A7438F2}	Author	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 07:03:02.000000 UTC	2025-06-02 05:20:24.000000 UTC	Logon	Logon trigger	Exe	"C:\Program Files (x86)\Google\GoogleUpdater\138.0.7194.0\updater.exe"	--wake --system	Author	-	{29BA8E84-8E99-4AFF-A056-FF84CF95AAAA}
GoogleUpdaterTaskSystem138.0.7194.0{AC9FF73D-F128-4C29-AE1E-00A58A7438F2}	Author	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 07:03:02.000000 UTC	2025-06-02 05:20:24.000000 UTC	Time	-	Exe	"C:\Program Files (x86)\Google\GoogleUpdater\138.0.7194.0\updater.exe"	--wake --system	Author	-	{29BA8E84-8E99-4AFF-A056-FF84CF95AAAA}
LicenseAcquisition	InteractiveUser	-	True	-	2025-05-29 09:52:10.000000 UTC	-	Time	-	-	-	-	InteractiveUser	-	{2C1C1085-4D00-4E8B-94C4-D12B2F6ED9D7}
LicenseAcquisition	InteractiveUser	-	True	-	2025-05-29 09:52:10.000000 UTC	-	Logon	Logon trigger	-	-	-	InteractiveUser	-	{2C1C1085-4D00-4E8B-94C4-D12B2F6ED9D7}
LicenseAcquisition	InteractiveUser	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7518bca33e06830d	-	-	-	InteractiveUser	-	{2C1C1085-4D00-4E8B-94C4-D12B2F6ED9D7}
RegisterDevicePolicyChange	System	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7548bca321078541	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -SettingChange	System	N/A	{2D8925F6-73E2-407F-9C6B-5C12B8C63AD9}
RegisterDevicePolicyChange	System	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32a1e890d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -SettingChange	System	N/A	{2D8925F6-73E2-407F-9C6B-5C12B8C63AD9}
MicrosoftEdgeUpdateTaskMachineCore	Author	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:17.000000 UTC	2025-06-02 05:20:04.000000 UTC	Logon	Logon trigger	Exe	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	/c	Author	-	{2FC88567-15C3-4F2D-8966-4869007849EA}
MicrosoftEdgeUpdateTaskMachineCore	Author	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:17.000000 UTC	2025-06-02 05:20:04.000000 UTC	Time	-	Exe	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	/c	Author	-	{2FC88567-15C3-4F2D-8966-4869007849EA}
NetworkStateChangeTask	Users	-	True	2025-05-30 20:31:47.000000 UTC	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca33e0b8441	ComHandler	{a4173a49-f373-4475-9a0f-2d615204dc20}	-	Users	N/A	{300B6C9F-BE20-4FA2-A3DE-82596DFA1DFD}
NetworkStateChangeTask	Users	-	True	2025-05-30 20:31:47.000000 UTC	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca33e0b8441	ComHandler	{a4173a49-f373-4475-9a0f-2d615204dc20}	-	Users	N/A	{300B6C9F-BE20-4FA2-A3DE-82596DFA1DFD}
ClipESU	LocalSystem	-	True	-	2025-05-30 07:52:18.000000 UTC	-	Logon	Logon trigger	-	-	-	LocalSystem	-	{318862D0-0D03-475A-A8F2-32C944216A9C}
ClipESU	LocalSystem	-	True	-	2025-05-30 07:52:18.000000 UTC	-	Time	-	-	-	-	LocalSystem	-	{318862D0-0D03-475A-A8F2-32C944216A9C}
Reboot_Battery	Author	-	True	2025-05-30 08:51:00.000000 UTC	2025-05-29 18:10:00.000000 UTC	2025-05-30 08:51:00.000000 UTC	Time	-	Exe	%systemroot%\system32\MusNotification.exe	/RunOnBattery Reboot	Author	-	{31FAB255-2D40-423A-BF4C-98D4FD890F49}
Storage Tiers Optimization	LocalSystem	-	True	-	2025-05-29 09:52:10.000000 UTC	-	Time	-	Exe	%windir%\system32\defrag.exe	-c -h -g -# -m 8 -i 13500	LocalSystem	-	{336654C0-4590-4C95-AA84-2A93FCE28664}
LocalUserSyncDataAvailable	Users	-	True	2025-06-02 00:59:58.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-02 00:59:58.000000 UTC	WindowsNotificationFacility	WNF state 7508bca324009615	ComHandler	{8e7c2afb-72b9-415c-9ac2-5037693309b7}	LocalUserSyncDataAvailable	Users	N/A	{353AC82E-3D47-45D7-9624-2E48E28F5AC3}
Logon	LocalSystem	-	True	2025-06-02 02:35:49.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:35:58.000000 UTC	Logon	Logon trigger	Exe	%windir%\system32\ProvTool.exe	/turn 5 /source LogonIdleTask	LocalSystem	-	{3556EBC6-A364-4AD5-A904-F78F514541C9}
Windows Defender Cache Maintenance	LocalSystem	-	-	2025-06-01 18:43:36.000000 UTC	2025-05-29 17:01:56.000000 UTC	2025-06-01 18:44:36.000000 UTC	-	-	Exe	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25040.2-0\MpCmdRun.exe	-IdleTask -TaskName WdCacheMaintenance	LocalSystem	-	{368F7815-BDAD-4C97-B9B6-2654725CFC79}
CacheTask	AnyUser	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:17:43.000000 UTC	Logon	Logon trigger	ComHandler	{358b920-ac7-461f-98f4-58e32cd89148}	-	AnyUser	N/A	{36A7B2B8-5806-4ACE-AE07-B73B9AA9301A}
VerifiedPublisherCertStoreCheck	LocalService	-	True	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	-	-	-	LocalService	-	{3886FDE0-DC67-443C-ACE5-EA4AE9F93F34}
NotificationTask	Users	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7520bca33a19870f	Exe	%SystemRoot%\System32\WiFiTask.exe	wwan	Users	-	{3C703342-EF2D-4E9F-9012-3E130CBFFA3A}
CleanupOfflineContent	LocalSystem	-	True	-	2025-05-29 07:00:34.000000 UTC	-	Time	-	ComHandler	{61f77d5e-afe9-400b-a5e6-e9e80fc8e601}	-	LocalSystem	N/A	{3CD97A8A-2C55-4D61-8EFA-5B647FE0022A}
SilentCleanup	Authenticated Users	-	-	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-01 10:03:11.000000 UTC	-	-	Exe	%windir%\system32\cleanmgr.exe	/autoclean /d %systemdrive%	Authenticated Users	-	{3D1B3670-0349-40D0-9515-5F78A268947A}
Refresh Group Policy Cache	LocalSystem	-	True	-	2025-05-29 09:52:10.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32a1e890d	ComHandler	{7369a67-7a6-4608-abea-379491cb7c46}	-	LocalSystem	N/A	{3ECEEF16-0BB3-4AC3-ADBE-94872A705F33}
BgTaskRegistrationMaintenanceTask	LocalSystem	-	-	-	2025-05-24 09:52:10.000000 UTC	-	-	-	ComHandler	{e984d939-e00-4dd9-ac3a-7aca04745521}	-	LocalSystem	N/A	{401F9170-FC38-48AF-87DD-A11B544079C8}
WIM-Hash-Validation	LocalSystem	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-01 09:55:30.000000 UTC	-	-	ComHandler	{b7bffb5a-efa8-4d8c-bbde-c8d5faaf54a1}	WimHashValidation	LocalSystem	N/A	{40E77187-BA7D-4322-BFF0-1302FD8AEF8E}
ScheduledDefrag	LocalSystem	-	-	-	2025-05-23 07:26:33.000000 UTC	-	-	-	Exe	%windir%\system32\defrag.exe	-c -h -o -$	LocalSystem	-	{444E9416-CD90-4407-8C7A-C6CAB7914A20}
ProactiveScan	LocalSystem	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:10.000000 UTC	2025-06-01 09:55:25.000000 UTC	-	-	ComHandler	{cf4270f5-2e43-4468-83b3-a8c45bb33ea1}	-	LocalSystem	N/A	{4733D93B-10C4-4906-9D4A-5A21F280B9EA}
Backup	Users	-	True	-	2025-05-30 07:52:38.000000 UTC	-	Time	-	ComHandler	{722d0f89-b69c-4700-ae8c-4a44350e4876}	$(Arg0)	Users	N/A	{49264DE8-0918-4D3D-A735-D0F9445DB060}
.NET Framework NGEN v4.0.30319 Critical	Author	-	True	2025-05-30 20:39:48.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-05-30 22:42:10.000000 UTC	Logon	Logon trigger	ComHandler	{de434264-8fe9-4c0b-a83b-89ebeebff78e}	/RuntimeWide	Author	N/A	{49CBA293-056E-4AA7-BEAD-D0C1E4649A16}
MobilityManager	LocalService	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Event	Event trigger: Subscription: <QueryList>







              <Query







                  Id="0"







                  Path="Application"







                  >







                <Select Path="Application">*[System[Provider[@Name='RasClient'] and (Level=4 or Level=0) and (EventID=20281)]]</Select>







              </Query>







            </QueryList>, Queries: []	ComHandler	{c463a0fc-794f-4fdf-9201-1938ceacafa}	-	LocalService	N/A	{4A2BB874-D298-45B7-A088-2721E45334A8}
CreateObjectTask	LocalSystem	-	-	2025-05-29 06:55:09.000000 UTC	2025-05-29 09:52:11.000000 UTC	-	-	-	ComHandler	{e4544aba-62bf-4c54-aab2-ec246342626c}	-	LocalSystem	N/A	{4A61BA5A-D771-47DD-94E8-2ECE67DE5ECD}
ExploitGuard MDM policy Refresh	LocalSystem	-	True	2025-06-02 05:18:57.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:19:12.000000 UTC	WindowsNotificationFacility	WNF state 7508bea328009213	ComHandler	{711001cd-cc1d-4470-9b7e-1ef73849c79e}	ExploitGuardPolicy	LocalSystem	N/A	{4B59409D-8601-4541-8235-72FB2EECD2F9}
ExploitGuard MDM policy Refresh	LocalSystem	-	True	2025-06-02 05:18:57.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:19:12.000000 UTC	WindowsNotificationFacility	WNF state 7508bca32a1e890d	ComHandler	{711001cd-cc1d-4470-9b7e-1ef73849c79e}	ExploitGuardPolicy	LocalSystem	N/A	{4B59409D-8601-4541-8235-72FB2EECD2F9}
ExploitGuard MDM policy Refresh	LocalSystem	-	True	2025-06-02 05:18:57.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:19:12.000000 UTC	Boot	Boot trigger	ComHandler	{711001cd-cc1d-4470-9b7e-1ef73849c79e}	ExploitGuardPolicy	LocalSystem	N/A	{4B59409D-8601-4541-8235-72FB2EECD2F9}
RunUpdateNotificationMgr	Author	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Time	-	-	-	-	Author	-	{4BD237D4-75EC-4EFC-978D-FED621175C39}
RunUpdateNotificationMgr	Author	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Logon	Logon trigger	-	-	-	Author	-	{4BD237D4-75EC-4EFC-978D-FED621175C39}
UCPD velocity	LocalSystem	-	True	2025-06-02 02:35:49.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:35:52.000000 UTC	Logon	Logon trigger	-	-	-	LocalSystem	-	{4C7397A6-E7B7-4CEA-BA36-1EEDE27F0897}
UsageDataFlushing	LocalSystem	-	True	-	2025-05-30 07:51:47.000000 UTC	-	WindowsNotificationFacility	WNF state 752cbca33a078a41	ComHandler	{99efdad1-f11-4a6b-a702-4e1c37d1a3ef}	-	LocalSystem	N/A	{4D1ED2E5-261D-42D0-8E1C-DD3863A278A8}
UsageDataFlushing	LocalSystem	-	True	-	2025-05-30 07:51:47.000000 UTC	-	WindowsNotificationFacility	WNF state 7544bca33a078a41	ComHandler	{99efdad1-f11-4a6b-a702-4e1c37d1a3ef}	-	LocalSystem	N/A	{4D1ED2E5-261D-42D0-8E1C-DD3863A278A8}
UsageDataFlushing	LocalSystem	-	True	-	2025-05-30 07:51:47.000000 UTC	-	WindowsNotificationFacility	WNF state 7574bca33a078a41	ComHandler	{99efdad1-f11-4a6b-a702-4e1c37d1a3ef}	-	LocalSystem	N/A	{4D1ED2E5-261D-42D0-8E1C-DD3863A278A8}
Data Integrity Scan for Crash Recovery	LocalSystem	-	True	-	2025-05-29 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32907950a	ComHandler	{dcfd3ea8-d960-4719-8206-490ae315f94f}	-CrashRecovery	LocalSystem	N/A	{4DD04168-E2AD-4A96-99D4-B709FD689476}
dusmtask	Users	-	True	-	2025-05-29 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca3291b950c	-	-	-	Users	-	{4E344456-A7B1-4D5F-B9DD-058D5606FC9A}
ReconcileLanguageResources	InteractiveUsers	-	True	2025-06-02 04:05:13.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 04:05:13.000000 UTC	Logon	Logon trigger	ComHandler	{d0582e3b-3126-4caa-9155-ac37c912a489}	-	InteractiveUsers	N/A	{4E7C22A7-EDE7-472B-A5F5-1FCE84552890}
TouchpadSyncDataAvailable	Users	-	True	-	2025-05-29 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7520bca324009615	ComHandler	{378eab97-efd6-4ed5-9ad9-e64a6aa1e6fa}	TouchpadSyncDataAvailable	Users	N/A	{4ED36B42-199F-4FE7-9948-0096A367A9B7}
Logon Synchronization	Users	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	ComHandler	{fa3f3dd9-4c1a-456b-a8fa-c76ef3ed83b8}	Logon	Users	N/A	{4FC6C0A6-9AA5-41E9-B8C9-706B5184599D}
Tpm-Maintenance	LocalSystem	-	True	-	2025-05-30 07:52:42.000000 UTC	-	WindowsNotificationFacility	WNF state 7518bca3391e8b41	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	TpmTasks	LocalSystem	N/A	{5012533C-F8E9-4133-BBD0-B3870C3AB437}
Tpm-Maintenance	LocalSystem	-	True	-	2025-05-30 07:52:42.000000 UTC	-	WindowsNotificationFacility	WNF state 7560bca322028f02	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	TpmTasks	LocalSystem	N/A	{5012533C-F8E9-4133-BBD0-B3870C3AB437}
Tpm-Maintenance	LocalSystem	-	True	-	2025-05-30 07:52:42.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca3391e8b41	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	TpmTasks	LocalSystem	N/A	{5012533C-F8E9-4133-BBD0-B3870C3AB437}
Tpm-Maintenance	LocalSystem	-	True	-	2025-05-30 07:52:42.000000 UTC	-	WindowsNotificationFacility	WNF state 3528bca32e1d8e0d	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	TpmTasks	LocalSystem	N/A	{5012533C-F8E9-4133-BBD0-B3870C3AB437}
ForceSynchronizeTime	LocalService	-	True	-	2025-05-29 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca32f018915	ComHandler	{a31ad6c2-ff4c-43d4-8e90-7101023096f9}	TimeSyncTask	LocalService	N/A	{50434B8B-0DDA-4F7A-87B5-AAD7EE3DAC78}
SpaceManagerTask	LocalSystem	-	False	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	Exe	%windir%\system32\spaceman.exe	/Work	LocalSystem	-	{5173A0D8-A861-4F06-B3D6-1101652ABCEE}
SpaceManagerTask	LocalSystem	-	True	-	2025-05-29 09:52:08.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca33e1e8702	Exe	%windir%\system32\spaceman.exe	/Work	LocalSystem	-	{5173A0D8-A861-4F06-B3D6-1101652ABCEE}
SvcRestartTaskLogon	InteractiveUser	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:09.000000 UTC	Logon	Logon trigger	ComHandler	{b1aebb5d-ead9-4476-b375-9c3ed9f32afc}	logon	InteractiveUser	N/A	{5181899D-BD6F-4184-984A-8049ED85D92F}
EDP Inaccessible Credentials Task	Users	-	True	-	2025-05-29 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7560bca3280a9641	ComHandler	{61bcd1b9-340c-40ec-9d41-d7f1c0632f05}	MissingCredentials	Users	N/A	{51D8D348-7252-4063-A33D-F24A4EAA08CE}
WakeUpAndScanForUpdates	LocalSystem	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Time	-	ComHandler	{d5a04d91-6fe6-4fe4-a98a-feb4500c5af7}	-	LocalSystem	N/A	{528C820C-91ED-4909-B104-886F27D39474}
UpdateModelTask	LocalSystem	-	True	2025-06-01 11:55:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 11:55:35.000000 UTC	WindowsNotificationFacility	WNF state 7510bca33a019502	Exe	%systemroot%\system32\usoclient.exe	StartModelUpdates	LocalSystem	-	{52B85616-D405-4AFF-BFE9-A0C6C2FE00E9}
WsSwapAssessmentTask	LocalSystem	-	-	2025-05-30 08:49:12.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-05-30 08:49:13.000000 UTC	-	-	Exe	%windir%\system32\rundll32.exe	sysmain.dll,PfSvWsSwapAssessmentTask	LocalSystem	-	{537DCB75-2BD7-4589-BD87-8A7847C07D53}
OneDrive Standalone Update Task-S-1-5-21-1112181999-4199777422-2251726333-1002	Author	-	True	-	2025-06-02 01:08:14.000000 UTC	-	Time	-	-	-	-	Author	-	{5483A30E-CE63-4FA6-92E7-12F02AEFF56A}
MNO Metadata Parser	LocalSystem	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Event	Event trigger: Subscription: <QueryList>
            <Query Id='1'>
            <Select Path='Microsoft-Windows-DeviceSetupManager/Operational'>*[System/EventID=302] and *[EventData/Data[@Name='Prop_ServiceInfoNamespace']='http://schemas.microsoft.com/windows/2010/12/DeviceMetadata/MobileBroadBandInfo']</Select>
            </Query>
            </QueryList>, Queries: []	-	-	-	LocalSystem	-	{548D051F-FDF6-4C2E-B6BD-C4AFB9877576}
UPnPHostConfig	LocalSystem	-	-	-	2025-05-29 09:52:11.000000 UTC	-	-	-	Exe	sc.exe	config upnphost start= auto	LocalSystem	-	{565DF96C-A655-4D1B-B4B3-07C3B330077F}
SmartRetry	LocalSystem	-	False	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 02:50:06.000000 UTC	Boot	Boot trigger	ComHandler	{f3a219c3-2698-4cbf-9c07-37edb8e72e6}	-	LocalSystem	N/A	{566DAA9D-ECDE-4DE2-A96A-47811306F5A8}
SmartRetry	LocalSystem	-	False	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 02:50:06.000000 UTC	Time	-	ComHandler	{f3a219c3-2698-4cbf-9c07-37edb8e72e6}	-	LocalSystem	N/A	{566DAA9D-ECDE-4DE2-A96A-47811306F5A8}
SmartRetry	LocalSystem	-	False	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 02:50:06.000000 UTC	WindowsNotificationFacility	WNF state 7538bda33e06830d	ComHandler	{f3a219c3-2698-4cbf-9c07-37edb8e72e6}	-	LocalSystem	N/A	{566DAA9D-ECDE-4DE2-A96A-47811306F5A8}
SmartRetry	LocalSystem	-	False	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 02:50:06.000000 UTC	WindowsNotificationFacility	WNF state 7518bca33e06830d	ComHandler	{f3a219c3-2698-4cbf-9c07-37edb8e72e6}	-	LocalSystem	N/A	{566DAA9D-ECDE-4DE2-A96A-47811306F5A8}
SmartRetry	LocalSystem	-	False	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 02:50:06.000000 UTC	WindowsNotificationFacility	WNF state 7510bca33e0b8441	ComHandler	{f3a219c3-2698-4cbf-9c07-37edb8e72e6}	-	LocalSystem	N/A	{566DAA9D-ECDE-4DE2-A96A-47811306F5A8}
SmartRetry	LocalSystem	-	False	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 02:50:06.000000 UTC	Time	-	ComHandler	{f3a219c3-2698-4cbf-9c07-37edb8e72e6}	-	LocalSystem	N/A	{566DAA9D-ECDE-4DE2-A96A-47811306F5A8}
Secure-Boot-Update	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:52:42.000000 UTC	2025-06-02 05:33:53.000000 UTC	Boot	Boot trigger	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	SBServicing	LocalSystem	N/A	{574B95BB-1F2C-4040-A4CF-B8D0933942D1}
USO_UxBroker	LocalSystem	-	True	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 08:43:36.000000 UTC	WindowsNotificationFacility	WNF state 7510bca3381d8941	-	-	-	LocalSystem	-	{585A2F06-C753-4C0D-9E2E-6B253EBB6A48}
USO_UxBroker	LocalSystem	-	True	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 08:43:36.000000 UTC	Time	-	-	-	-	LocalSystem	-	{585A2F06-C753-4C0D-9E2E-6B253EBB6A48}
Scheduled Start	LocalSystem	-	True	2025-06-01 11:49:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 11:49:34.000000 UTC	Time	-	Exe	C:\Windows\system32\sc.exe	start wuauserv	LocalSystem	-	{59BBAC5A-EC88-4915-80D5-855A7C097729}
Scheduled Start	LocalSystem	-	False	2025-06-01 11:49:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 11:49:34.000000 UTC	Session	ConsoleDisconnect	Exe	C:\Windows\system32\sc.exe	start wuauserv	LocalSystem	-	{59BBAC5A-EC88-4915-80D5-855A7C097729}
Scheduled Start	LocalSystem	-	False	2025-06-01 11:49:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 11:49:34.000000 UTC	Session	RemoteDisconnect	Exe	C:\Windows\system32\sc.exe	start wuauserv	LocalSystem	-	{59BBAC5A-EC88-4915-80D5-855A7C097729}
Scheduled Start	LocalSystem	-	False	2025-06-01 11:49:34.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 11:49:34.000000 UTC	WindowsNotificationFacility	WNF state 7508bca3380c960c	Exe	C:\Windows\system32\sc.exe	start wuauserv	LocalSystem	-	{59BBAC5A-EC88-4915-80D5-855A7C097729}
Metadata Refresh	Users	-	-	-	2025-05-27 09:52:11.000000 UTC	-	-	-	ComHandler	{23c1f3cf-c110-4512-aca9-7b6174ece888}	-	Users	N/A	{5A5F61E6-4CF5-49B6-9CAB-4219A8B20E6C}
Microsoft-Windows-DiskDiagnosticDataCollector	LocalSystem	-	-	-	2025-05-17 09:52:11.000000 UTC	-	-	-	Exe	%windir%\system32\rundll32.exe	dfdts.dll,DfdGetDefaultPolicyAndSMART	LocalSystem	-	{5B2FC15D-8925-4205-8742-42239BD3EC3E}
Diagnostics	System	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 09:55:26.000000 UTC	-	-	Exe	%windir%\system32\disksnapshot.exe	-z	System	-	{5CA31EAC-37B6-49F7-A640-E01D36ABCF31}
HiveUploadTask	LocalSystem	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Time	-	ComHandler	{ba677074-762c-444b-94c8-8c83f93f6605}	-	LocalSystem	N/A	{5DD267D0-7181-4882-ABEF-02F38494D212}
KeyPreGenTask	LocalSystem	-	True	2025-06-02 02:19:37.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:19:37.000000 UTC	WindowsNotificationFacility	WNF state 7508bca323098541	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	NGCKeyPregen	LocalSystem	N/A	{5F57C6CB-0237-4C26-9BA4-E66E614A3D93}
KeyPreGenTask	LocalSystem	-	True	2025-06-02 02:19:37.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:19:37.000000 UTC	WindowsNotificationFacility	WNF state 7520bca323098541	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	NGCKeyPregen	LocalSystem	N/A	{5F57C6CB-0237-4C26-9BA4-E66E614A3D93}
KeyPreGenTask	LocalSystem	-	True	2025-06-02 02:19:37.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:19:37.000000 UTC	WindowsNotificationFacility	WNF state 75c0bca33e06830d	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	NGCKeyPregen	LocalSystem	N/A	{5F57C6CB-0237-4C26-9BA4-E66E614A3D93}
KeyPreGenTask	LocalSystem	-	False	2025-06-02 02:19:37.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:19:37.000000 UTC	Logon	Logon trigger	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	NGCKeyPregen	LocalSystem	N/A	{5F57C6CB-0237-4C26-9BA4-E66E614A3D93}
KeyPreGenTask	LocalSystem	-	False	2025-06-02 02:19:37.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:19:37.000000 UTC	Session	ConsoleConnect	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	NGCKeyPregen	LocalSystem	N/A	{5F57C6CB-0237-4C26-9BA4-E66E614A3D93}
Scheduled	Users	-	-	-	2025-05-25 09:52:11.000000 UTC	-	-	-	ComHandler	{c1f85ef8-bcc2-4606-bb39-70c523715eb3}	-	Users	N/A	{60AE0BA1-50FE-4FC8-99AE-289F3ECC5A70}
HybridDriveCachePrepopulate	LocalSystem	-	-	-	2025-05-29 09:52:11.000000 UTC	-	-	-	ComHandler	{17c82257-654e-4c47-8e23-dca24eaa76a0}	-	LocalSystem	N/A	{624E6A9B-84BE-4022-B0A7-9A49949ED9D2}
PolicyConverter	LocalSystem	-	-	-	2025-05-29 09:52:11.000000 UTC	-	-	-	-	-	-	LocalSystem	-	{646F2353-B7EC-43C4-BE64-3B63EC07321F}
RegisterDeviceProtectionStateChanged	System	-	True	2025-06-02 05:30:20.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-02 05:30:21.000000 UTC	WindowsNotificationFacility	WNF state 7540bea33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -ProtectionStateChanged -FreeNetworkOnly	System	N/A	{66A273AF-FC42-4BE3-BB1F-603681B8E23E}
EDP Auth Task	Users	-	True	-	2025-05-29 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7538bca3280a9641	ComHandler	{61bcd1b9-340c-40ec-9d41-d7f1c0632f05}	ReAuth	Users	N/A	{6A628D6B-5AB0-4D45-95D4-AD3446293636}
UserTask	InteractiveUsers	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:07.000000 UTC	WindowsNotificationFacility	WNF state f510bca32a1e890d	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	USER	InteractiveUsers	N/A	{6D87191E-F56A-4FC7-9B73-1414CEA016FD}
UserTask	InteractiveUsers	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:07.000000 UTC	Logon	Logon trigger	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	USER	InteractiveUsers	N/A	{6D87191E-F56A-4FC7-9B73-1414CEA016FD}
UserTask	InteractiveUsers	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:07.000000 UTC	Logon	Logon trigger	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	USER	InteractiveUsers	N/A	{6D87191E-F56A-4FC7-9B73-1414CEA016FD}
UserTask	InteractiveUsers	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:07.000000 UTC	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Microsoft-Windows-User Device Registration/Admin"><Select Path="Microsoft-Windows-User Device Registration/Admin">*[System[Provider[@Name='Microsoft-Windows-User Device Registration'] and EventID=300]]</Select></Query></QueryList>, Queries: []	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	USER	InteractiveUsers	N/A	{6D87191E-F56A-4FC7-9B73-1414CEA016FD}
DXGIAdapterCache	LocalSystem	-	True	2025-06-02 05:19:00.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-02 05:19:12.000000 UTC	WindowsNotificationFacility	WNF state 7580bca32916c641	-	-	-	LocalSystem	-	{6E6ACC02-650D-4E60-BFDF-44AB97EE6400}
DXGIAdapterCache	LocalSystem	-	True	2025-06-02 05:19:00.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-02 05:19:12.000000 UTC	WindowsNotificationFacility	WNF state 7588bca32916c641	-	-	-	LocalSystem	-	{6E6ACC02-650D-4E60-BFDF-44AB97EE6400}
Report policies	LocalSystem	-	True	-	2025-05-27 09:52:11.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32a1e890d	Exe	%systemroot%\system32\usoclient.exe	ReportPolicies	LocalSystem	-	{6F33F603-1681-4A40-BB58-CA2445DB61F6}
Property Definition Sync	Author	-	True	-	2025-05-29 09:52:11.000000 UTC	-	Time	-	ComHandler	{2ae64751-b728-4d6b-97a0-b2da2e7d2a3b}	-	Author	N/A	{70B4BB1F-0B16-479D-B16F-3F1465A01E00}
Recovery-Check	InteractiveUsers	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	Exe	%SystemRoot%\System32\dsregcmd.exe	/checkrecovery	InteractiveUsers	-	{7148E5EB-C370-4A83-B612-A5B4DB991263}
Recovery-Check	InteractiveUsers	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Session	Unknown	Exe	%SystemRoot%\System32\dsregcmd.exe	/checkrecovery	InteractiveUsers	-	{7148E5EB-C370-4A83-B612-A5B4DB991263}
RegisterDeviceAccountChange	System	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-02 05:35:12.000000 UTC	WindowsNotificationFacility	WNF state 7540bca33e0b8441	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -AccountChange	System	N/A	{7327CEEE-E1EF-488B-9384-8E74309A3825}
RegisterDeviceAccountChange	System	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-02 05:35:12.000000 UTC	WindowsNotificationFacility	WNF state 7560bda33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -AccountChange	System	N/A	{7327CEEE-E1EF-488B-9384-8E74309A3825}
PenSyncDataAvailable	Users	-	True	2025-06-02 00:59:57.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-02 00:59:58.000000 UTC	WindowsNotificationFacility	WNF state 7518bca324009615	ComHandler	{378eab97-efd6-4ed5-9ad9-e64a6aa1e6fa}	PenSyncDataAvailable	Users	N/A	{73F1F04F-08DA-47C2-B378-544527D8D63B}
RunOnReboot	LocalSystem	-	True	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	Exe	%windir%\system32\ProvTool.exe	/turn 5 /source ContinueSessionTask	LocalSystem	-	{74B44DF8-1E75-4794-A665-E04800F0B4A5}
appuriverifierdaily	AllUsers	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:11.000000 UTC	2025-06-01 09:55:25.000000 UTC	-	-	-	-	-	AllUsers	-	{754259C8-9A55-4929-A37A-F248799F778F}
Data Integrity Scan	LocalSystem	-	-	-	2025-05-29 09:52:12.000000 UTC	-	-	-	ComHandler	{dcfd3ea8-d960-4719-8206-490ae315f94f}	-Manual	LocalSystem	N/A	{75C83B4F-295D-478D-820F-71567BF172C3}
LicenseImdsIntegration	AnyUser	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	-	-	-	AnyUser	-	{76370039-DF4D-4769-9855-682D466DD7A6}
LicenseImdsIntegration	AnyUser	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Time	-	-	-	-	AnyUser	-	{76370039-DF4D-4769-9855-682D466DD7A6}
LicenseImdsIntegration	AnyUser	-	True	-	2025-05-29 09:52:09.000000 UTC	-	WindowsNotificationFacility	WNF state 7570bca322028f02	-	-	-	AnyUser	-	{76370039-DF4D-4769-9855-682D466DD7A6}
FODCleanupTask	System	-	True	-	2025-05-27 09:52:12.000000 UTC	-	Logon	Logon trigger	-	-	-	System	-	{772A48B6-BF5E-4EC1-BCE4-632F438C9DEC}
Storage Tiers Management Initialization	LocalSystem	-	True	-	2025-05-29 09:52:12.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32b1d940d	ComHandler	{5c9ab547-345d-4175-9af6-65133463a100}	-	LocalSystem	N/A	{77D1BF45-CF14-4ADC-B633-006F4A585E24}
CleanupTemporaryState	LocalSystem	-	-	-	2025-05-28 09:52:12.000000 UTC	-	-	-	Exe	%windir%\system32\rundll32.exe	Windows.Storage.ApplicationData.dll,CleanupTemporaryState	LocalSystem	-	{7B03EB54-3EBD-4B66-8535-2ED059445CD8}
FamilySafetyRefreshTask	System	-	True	-	2025-05-29 09:52:12.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca33a089541	ComHandler	{c844c79d-aed8-4dce-ab25-4d359bed84f8}	$(Arg0)	System	N/A	{7BB4AED0-0CBA-4FF5-85C3-15683BE24187}
UserTask-Roam	InteractiveUsers	-	True	2025-06-02 02:05:29.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 02:05:30.000000 UTC	Session	Unknown	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	KEYROAMING	InteractiveUsers	N/A	{7EA4B91A-B337-492E-8972-EC5E71175B83}
UserTask-Roam	InteractiveUsers	-	True	2025-06-02 02:05:29.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 02:05:30.000000 UTC	Session	Unknown	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	KEYROAMING	InteractiveUsers	N/A	{7EA4B91A-B337-492E-8972-EC5E71175B83}
LoginCheck	LocalSystem	-	True	2025-06-02 05:33:53.000000 UTC	2025-05-30 07:51:24.000000 UTC	2025-06-02 05:33:53.000000 UTC	Logon	Logon trigger	Exe	%windir%\system32\sc.exe	start pushtoinstall login	LocalSystem	-	{7FFE2562-67B1-4E16-82D7-DD37EB06B6DF}
AD RMS Rights Policy Template Management (Automated)	AllUsers	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Time	-	ComHandler	{cf2cf428-325b-48d3-8ca8-7633e36e5a32}	-	AllUsers	N/A	{823410EF-1A39-4770-A6BB-758417CD3B4B}
AD RMS Rights Policy Template Management (Automated)	AllUsers	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	ComHandler	{cf2cf428-325b-48d3-8ca8-7633e36e5a32}	-	AllUsers	N/A	{823410EF-1A39-4770-A6BB-758417CD3B4B}
Schedule Scan Static Task	LocalSystem	-	True	2025-06-02 04:18:58.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 04:18:59.000000 UTC	WindowsNotificationFacility	WNF state 7524bca33e06830d	Exe	%systemroot%\system32\usoclient.exe	StartScan	LocalSystem	-	{824DABE5-1070-482F-A1AC-9E7E17EC464D}
Schedule Scan Static Task	LocalSystem	-	True	2025-06-02 04:18:58.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 04:18:59.000000 UTC	WindowsNotificationFacility	WNF state 750cbca3290b9641	Exe	%systemroot%\system32\usoclient.exe	StartScan	LocalSystem	-	{824DABE5-1070-482F-A1AC-9E7E17EC464D}
Schedule Scan Static Task	LocalSystem	-	True	2025-06-02 04:18:58.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 04:18:59.000000 UTC	WindowsNotificationFacility	WNF state 7550bca322028f02	Exe	%systemroot%\system32\usoclient.exe	StartScan	LocalSystem	-	{824DABE5-1070-482F-A1AC-9E7E17EC464D}
Schedule Scan Static Task	LocalSystem	-	True	2025-06-02 04:18:58.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 04:18:59.000000 UTC	WindowsNotificationFacility	WNF state 7508bca32e07c641	Exe	%systemroot%\system32\usoclient.exe	StartScan	LocalSystem	-	{824DABE5-1070-482F-A1AC-9E7E17EC464D}
Schedule Scan Static Task	LocalSystem	-	True	2025-06-02 04:18:58.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 04:18:59.000000 UTC	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="System"><Select Path="System">*[System[EventID=8202]]</Select></Query></QueryList>, Queries: []	Exe	%systemroot%\system32\usoclient.exe	StartScan	LocalSystem	-	{824DABE5-1070-482F-A1AC-9E7E17EC464D}
UnifiedConsentSyncTask	InteractiveUsers	-	True	2025-06-01 17:08:09.000000 UTC	2025-05-30 07:52:38.000000 UTC	2025-06-01 17:08:10.000000 UTC	WindowsNotificationFacility	WNF state 7508bca3380dc641	ComHandler	{82aa0895-198a-4c1b-b2d1-c16894218afb}	-	InteractiveUsers	N/A	{82A2CF5D-0D8A-4F57-951A-45F946BB1686}
UnifiedConsentSyncTask	InteractiveUsers	-	True	2025-06-01 17:08:09.000000 UTC	2025-05-30 07:52:38.000000 UTC	2025-06-01 17:08:10.000000 UTC	Time	-	ComHandler	{82aa0895-198a-4c1b-b2d1-c16894218afb}	-	InteractiveUsers	N/A	{82A2CF5D-0D8A-4F57-951A-45F946BB1686}
Microsoft-Windows-DiskDiagnosticResolver	AllUsers	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	-	-	-	AllUsers	-	{835BC49F-C08D-4209-899A-D217EC7379DD}
RegisterDevicePeriodic24	System	-	True	-	2025-05-29 09:52:12.000000 UTC	-	Time	-	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterDevice -Periodic	System	N/A	{842E097E-BE91-44C1-80CC-49A914938AA7}
Calibration Loader	Group	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:07.000000 UTC	Logon	Logon trigger	ComHandler	{b210d694-c8df-490d-9576-9e20cdbc20bd}	-	Group	N/A	{857C88B3-54DF-4F4A-865F-A21E6BB24784}
Calibration Loader	Group	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:07.000000 UTC	Session	ConsoleConnect	ComHandler	{b210d694-c8df-490d-9576-9e20cdbc20bd}	-	Group	N/A	{857C88B3-54DF-4F4A-865F-A21E6BB24784}
SystemUpdater	Author	-	True	-	2025-06-02 05:39:27.000000 UTC	-	Logon	Logon trigger	-	-	-	Author	-	{85B9EE1B-049C-46E4-ACC1-BC54C8150F1E}
AikCertEnrollTask	LocalSystem	-	True	-	2025-05-29 09:52:12.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca323098541	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	AIKCertEnroll	LocalSystem	N/A	{85DC98F2-96DF-4460-869D-A76EECA7B99E}
Account Cleanup	Author	-	-	-	2025-05-29 09:52:12.000000 UTC	-	-	-	Exe	%windir%\System32\rundll32.exe	%windir%\System32\Windows.SharedPC.AccountManager.dll,StartMaintenance	Author	-	{8603D1DF-8D7C-4948-AAC5-91585D68D3DD}
ProcessMemoryDiagnosticEvents	LocalAdmin	-	True	2025-06-01 20:40:56.000000 UTC	2025-05-30 07:52:16.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="System"><Select Path="System">*[System[Provider[@Name='Microsoft-Windows-WER-SystemErrorReporting'] and (EventID=1000 or EventID=1001 or EventID=1006)]]</Select></Query></QueryList>, Queries: []	ComHandler	{8168e74a-b39f-46d8-adcd-7bed477b80a3}	Event	LocalAdmin	N/A	{86EB7E31-E851-454E-92D8-AED62C8421D3}
ProcessMemoryDiagnosticEvents	LocalAdmin	-	True	2025-06-01 20:40:56.000000 UTC	2025-05-30 07:52:16.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Application"><Select Path="Application">*[System[Provider[@Name='Application Error'] and EventID=1000]]</Select></Query></QueryList>, Queries: []	ComHandler	{8168e74a-b39f-46d8-adcd-7bed477b80a3}	Event	LocalAdmin	N/A	{86EB7E31-E851-454E-92D8-AED62C8421D3}
ProcessMemoryDiagnosticEvents	LocalAdmin	-	True	2025-06-01 20:40:56.000000 UTC	2025-05-30 07:52:16.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="System"><Select Path="System">*[System[Provider[@Name='Application Popup'] and EventID=1801]]</Select></Query></QueryList>, Queries: []	ComHandler	{8168e74a-b39f-46d8-adcd-7bed477b80a3}	Event	LocalAdmin	N/A	{86EB7E31-E851-454E-92D8-AED62C8421D3}
ProcessMemoryDiagnosticEvents	LocalAdmin	-	True	2025-06-01 20:40:56.000000 UTC	2025-05-30 07:52:16.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Microsoft-Windows-Kernel-StoreMgr/Operational"><Select Path="Microsoft-Windows-Kernel-StoreMgr/Operational">*[System[Provider[@Name='Microsoft-Windows-Kernel-StoreMgr'] and EventID=6]]</Select></Query></QueryList>, Queries: []	ComHandler	{8168e74a-b39f-46d8-adcd-7bed477b80a3}	Event	LocalAdmin	N/A	{86EB7E31-E851-454E-92D8-AED62C8421D3}
StartComponentCleanup	System	-	-	-	2025-05-28 09:52:12.000000 UTC	-	-	-	ComHandler	{752073a1-23f2-4396-85f0-8fdb879ed0ed}	-	System	N/A	{89C6CF3B-D9B4-4D1B-8F07-5334643BDF56}
Windows Defender Scheduled Scan	LocalSystem	-	-	2025-06-01 18:43:36.000000 UTC	2025-05-29 17:01:56.000000 UTC	2025-06-01 18:45:17.000000 UTC	-	-	Exe	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25040.2-0\MpCmdRun.exe	Scan -ScheduleJob -ScanTrigger 55 -IdleScheduledJob	LocalSystem	-	{8A078751-1DE3-4070-BF05-7A8438CB5830}
RunFullMemoryDiagnostic	LocalAdmin	-	-	-	2025-05-24 07:52:16.000000 UTC	-	-	-	ComHandler	{8168e74a-b39f-46d8-adcd-7bed477b80a3}	Time	LocalAdmin	N/A	{8BBBDCF2-1CB7-45C9-B70E-0E9F27FABCCE}
Device	LocalSystem	-	True	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-01 08:43:40.000000 UTC	Time	-	Exe	%windir%\system32\devicecensus.exe	SystemCxt	LocalSystem	-	{8D639A97-A403-4F60-A1C2-60A726C902E1}
Device	LocalSystem	-	False	2025-06-01 08:43:34.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-01 08:43:40.000000 UTC	WindowsNotificationFacility	WNF state 750cbca3290b9641	Exe	%windir%\system32\devicecensus.exe	SystemCxt	LocalSystem	-	{8D639A97-A403-4F60-A1C2-60A726C902E1}
Retry	LocalSystem	-	True	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	Exe	%windir%\system32\ProvTool.exe	/turn 5 /source ProvRetryTask	LocalSystem	-	{8DEF7DF0-BC15-419E-AEB4-281674375952}
ProgramDataUpdater	LocalSystem	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-01 10:03:13.000000 UTC	-	-	Exe	%windir%\system32\compattelrunner.exe	-maintenance	LocalSystem	-	{8F02B5A0-FC53-459D-8A2E-691FA523256E}
GatherNetworkInfo	AnyUser	-	-	-	2025-05-29 09:52:12.000000 UTC	-	-	-	-	-	-	AnyUser	-	{8FC7DFA1-3FF8-4C57-9028-E2762B36C400}
PerformRemediation	LocalSystem	-	True	-	2025-05-29 09:52:12.000000 UTC	-	Time	-	ComHandler	{72566e27-1abb-4eb3-b4f0-eb431cb1cb32}	None	LocalSystem	N/A	{90161DE8-8FE5-4517-9616-D1B2D5902E97}
Device-Sync	LocalSystem	-	True	-	2025-05-29 09:52:12.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca32c0f8241	ComHandler	{c662d912-e4d6-44a3-89a0-20550514951d}	DeviceUpdate	LocalSystem	N/A	{90513A48-F7AE-422B-A092-9608440B9094}
DsSvcCleanup	LocalSystem	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-01 09:55:27.000000 UTC	-	-	-	-	-	LocalSystem	-	{92BD67E6-2A5B-4258-8E66-E4C235AF59D8}
SR	LocalSystem	-	-	2025-06-01 10:04:34.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-01 10:04:36.000000 UTC	-	-	Exe	%windir%\system32\srtasks.exe	ExecuteScheduledSPPCreation	LocalSystem	-	{933D45A6-F19A-43D2-9283-6022615E742A}
WIM-Hash-Management	LocalSystem	-	True	-	2025-05-29 09:52:12.000000 UTC	-	WindowsNotificationFacility	WNF state 7518bca32b188341	ComHandler	{b7bffb5a-efa8-4d8c-bbde-c8d5faaf54a1}	WimHashManagement	LocalSystem	N/A	{93F21541-E729-4C24-A576-01C994761308}
WIM-Hash-Management	LocalSystem	-	True	-	2025-05-29 09:52:12.000000 UTC	-	WindowsNotificationFacility	WNF state 7528bca32b188341	ComHandler	{b7bffb5a-efa8-4d8c-bbde-c8d5faaf54a1}	WimHashManagement	LocalSystem	N/A	{93F21541-E729-4C24-A576-01C994761308}
Windows Defender Verification	LocalSystem	-	-	2025-06-01 18:43:36.000000 UTC	2025-05-29 17:01:56.000000 UTC	2025-06-01 18:44:36.000000 UTC	-	-	Exe	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25040.2-0\MpCmdRun.exe	-IdleTask -TaskName WdVerification	LocalSystem	-	{94F9FE03-8D9A-47CC-97FC-CA5388CE18A7}
RecommendedTroubleshootingScanner	LocalSystem	-	True	2025-05-29 06:55:36.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-05-29 06:55:36.000000 UTC	WindowsNotificationFacility	WNF state 7518bca33a019502	ComHandler	{ad08dcc2-4e35-4486-9d49-547cbd30942d}	-	LocalSystem	N/A	{982706A5-8FA2-4F15-ADBA-1B35938ECED1}
RecommendedTroubleshootingScanner	LocalSystem	-	True	2025-05-29 06:55:36.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-05-29 06:55:36.000000 UTC	WindowsNotificationFacility	WNF state 7508bca33f1a9502	ComHandler	{ad08dcc2-4e35-4486-9d49-547cbd30942d}	-	LocalSystem	N/A	{982706A5-8FA2-4F15-ADBA-1B35938ECED1}
RecommendedTroubleshootingScanner	LocalSystem	-	True	2025-05-29 06:55:36.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-05-29 06:55:36.000000 UTC	WindowsNotificationFacility	WNF state 7510bca33f1a9502	ComHandler	{ad08dcc2-4e35-4486-9d49-547cbd30942d}	-	LocalSystem	N/A	{982706A5-8FA2-4F15-ADBA-1B35938ECED1}
Consolidator	WinSQMAccount	-	True	2025-06-02 04:00:49.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 04:00:49.000000 UTC	Time	-	-	-	-	WinSQMAccount	-	{998EBBCF-0BC6-4076-8C85-34061DC307A6}
Schedule Scan	Author	-	True	2025-06-01 18:20:14.000000 UTC	2025-05-29 06:55:38.000000 UTC	2025-06-01 18:20:14.000000 UTC	Time	-	Exe	%systemroot%\system32\usoclient.exe	StartScan	Author	-	{9A242509-4DEA-4E68-9637-951AAF0F6EFB}
FamilySafetyMonitor	System	-	-	-	2025-05-29 09:52:12.000000 UTC	-	-	-	-	-	-	System	-	{9C9FB162-40C1-4302-B9BD-072E1F5B72E5}
Tpm-HASCertRetr	LocalSystem	-	True	-	2025-05-30 07:52:42.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca3250f9541	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	HASCertRetr	LocalSystem	N/A	{9D82AFA2-B3DB-4DC8-A99C-6CDF5B885275}
SvcRestartTask	NetworkService	-	True	2025-05-31 20:33:08.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-05-31 20:33:08.000000 UTC	Time	-	ComHandler	{b1aebb5d-ead9-4476-b375-9c3ed9f32afc}	timer	NetworkService	N/A	{A018D36F-D161-4DB8-A1E5-C67529ECD011}
MapsUpdateTask	NetworkService	-	True	-	2025-05-29 09:52:12.000000 UTC	-	Time	-	ComHandler	{b9033e87-33cf-4d77-bc9b-895afbba72e4}	-	NetworkService	N/A	{A0B18640-5B2B-4EEB-A372-7A215B721354}
OobeDiscovery	LocalSystem	-	True	2025-06-02 05:19:01.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 05:19:17.000000 UTC	WindowsNotificationFacility	WNF state 7528bca33a19870f	ComHandler	{c93cf9d5-31b-4aaa-ab0b-ef802347b381}	-	LocalSystem	N/A	{A2FE6897-FE1F-482B-BB67-82DEBC618F40}
OobeDiscovery	LocalSystem	-	True	2025-06-02 05:19:01.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 05:19:17.000000 UTC	WindowsNotificationFacility	WNF state 7524bca33e06830d	ComHandler	{c93cf9d5-31b-4aaa-ab0b-ef802347b381}	-	LocalSystem	N/A	{A2FE6897-FE1F-482B-BB67-82DEBC618F40}
OobeDiscovery	LocalSystem	-	True	2025-06-02 05:19:01.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 05:19:17.000000 UTC	WindowsNotificationFacility	WNF state 7518bca33a19870f	ComHandler	{c93cf9d5-31b-4aaa-ab0b-ef802347b381}	-	LocalSystem	N/A	{A2FE6897-FE1F-482B-BB67-82DEBC618F40}
Background Synchronization	Users	-	True	-	2025-05-29 09:52:12.000000 UTC	-	Time	-	ComHandler	{fa3f3dd9-4c1a-456b-a8fa-c76ef3ed83b8}	-	Users	N/A	{A502BF05-968D-4734-8197-78E924FCF177}
.NET Framework NGEN v4.0.30319	Author	-	-	2025-06-01 09:55:37.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-01 10:03:10.000000 UTC	-	-	ComHandler	{84f0fae1-c27b-4f6f-807b-28cf6f96287d}	/RuntimeWide	Author	N/A	{A66CFB6F-833E-4CCE-A9A3-59F246030B11}
RegIdleBackup	LocalSystem	-	-	-	2025-05-25 09:52:12.000000 UTC	-	-	-	ComHandler	{ca767aa8-9157-4604-b64b-40747123d5f2}	-	LocalSystem	N/A	{A6E063E1-2B3F-4671-AA09-DBC2FEB6F039}
Windows Defender Cleanup	LocalSystem	-	-	2025-06-01 18:43:36.000000 UTC	2025-05-29 17:01:56.000000 UTC	2025-06-01 18:44:36.000000 UTC	-	-	Exe	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.25040.2-0\MpCmdRun.exe	-IdleTask -TaskName WdCleanup	LocalSystem	-	{AA3D684D-ABA9-4953-A0B5-509CB2924202}
EnableLicenseAcquisition	LocalSystem	-	True	2025-06-02 05:19:01.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 05:19:12.000000 UTC	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Microsoft-Windows-User Device Registration/Admin"><Select Path="Microsoft-Windows-User Device Registration/Admin">*[System[Provider[@Name='Microsoft-Windows-User Device Registration'] and EventID=105]]</Select></Query></QueryList>, Queries: []	Exe	%SystemRoot%\system32\ClipRenew.exe	-e	LocalSystem	-	{AA7FD24C-7CC0-44DA-8C91-FC18775E049F}
EnableLicenseAcquisition	LocalSystem	-	True	2025-06-02 05:19:01.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 05:19:12.000000 UTC	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Application"><Select Path="Application">*[System[Provider[@Name='Microsoft-Windows-Security-SPP'] and EventID=1061]]</Select></Query></QueryList>, Queries: []	Exe	%SystemRoot%\system32\ClipRenew.exe	-e	LocalSystem	-	{AA7FD24C-7CC0-44DA-8C91-FC18775E049F}
EnableLicenseAcquisition	LocalSystem	-	True	2025-06-02 05:19:01.000000 UTC	2025-05-29 09:52:12.000000 UTC	2025-06-02 05:19:12.000000 UTC	WindowsNotificationFacility	WNF state 7524bca33e06830d	Exe	%SystemRoot%\system32\ClipRenew.exe	-e	LocalSystem	-	{AA7FD24C-7CC0-44DA-8C91-FC18775E049F}
Schedule Maintenance Work	Author	-	-	-	2025-05-29 07:06:06.000000 UTC	-	-	-	Exe	%systemroot%\system32\usoclient.exe	StartMaintenanceWork	Author	-	{AB39ECAF-CD13-48C7-83C5-11FDB80D21C3}
BitLocker MDM policy Refresh	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7540bca32b188341	ComHandler	{61bcd1b9-340c-40ec-9d41-d7f1c0632f05}	BitLockerPolicy	Users	N/A	{ACA85DA1-BA8D-4E7B-9B3C-747AE4609CCE}
Automatic-Device-Join	LocalSystem	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	Exe	%SystemRoot%\System32\dsregcmd.exe	$(Arg0) $(Arg1) $(Arg2)	LocalSystem	-	{AD60ED98-28FA-41C3-99D4-FD4471E333D5}
Automatic-Device-Join	LocalSystem	-	True	-	2025-05-29 09:52:09.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Microsoft-Windows-User Device Registration/Admin"><Select Path="Microsoft-Windows-User Device Registration/Admin">*[System[Provider[@Name='Microsoft-Windows-User Device Registration'] and EventID=4096]]</Select></Query></QueryList>, Queries: []	Exe	%SystemRoot%\System32\dsregcmd.exe	$(Arg0) $(Arg1) $(Arg2)	LocalSystem	-	{AD60ED98-28FA-41C3-99D4-FD4471E333D5}
ScanForUpdatesAsUser	AllUsers	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:21.000000 UTC	-	-	ComHandler	{ddafaea2-8842-4e96-bade-d44a8d676fdb}	-	AllUsers	N/A	{ADD817FB-F01B-4B58-BA44-F4313054B228}
Usb-Notifications	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7530bca3381d8441	ComHandler	{e05be1c8-92a8-4757-b575-acaecb4e6a40}	-	Users	N/A	{AE2BCFB3-CDD0-4ABE-BFDB-872847C07746}
Usb-Notifications	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca3381d8441	ComHandler	{e05be1c8-92a8-4757-b575-acaecb4e6a40}	-	Users	N/A	{AE2BCFB3-CDD0-4ABE-BFDB-872847C07746}
Usb-Notifications	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7518bca3381d8441	ComHandler	{e05be1c8-92a8-4757-b575-acaecb4e6a40}	-	Users	N/A	{AE2BCFB3-CDD0-4ABE-BFDB-872847C07746}
Usb-Notifications	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7528bca3381d8441	ComHandler	{e05be1c8-92a8-4757-b575-acaecb4e6a40}	-	Users	N/A	{AE2BCFB3-CDD0-4ABE-BFDB-872847C07746}
RemediateHardwareChange	LocalSystem	-	True	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	ComHandler	{62b2dd2c-f129-42ee-bf59-55d3fd21c215}	RemediateHardwareChange	LocalSystem	N/A	{AFD6845D-75FA-4ADD-A13B-48B1C752EA83}
HandleWnsCommand	System	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7528bda33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-WnsCommand	System	N/A	{AFF8324C-27E1-4B23-9111-C90764C3F8A2}
PcaWallpaperAppDetect	Users	-	True	2025-05-31 20:11:06.000000 UTC	2025-05-30 07:51:26.000000 UTC	2025-05-31 20:11:08.000000 UTC	Time	-	Exe	%windir%\system32\rundll32.exe	%windir%\system32\PcaSvc.dll,PcaWallpaperAppDetect	Users	-	{B1758EBF-A48C-41A7-8EED-D7FB682CD817}
SpeechModelDownloadTask	NetworkService	-	True	2025-06-02 04:38:00.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-02 04:38:00.000000 UTC	Time	-	-	-	-	NetworkService	-	{B1AD0B6F-DE1F-4BDF-89B5-75F7D91E3530}
CDSSync	Users	-	True	2025-06-02 05:21:10.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-02 05:21:14.000000 UTC	WindowsNotificationFacility	WNF state 7508bca33a0d8212	ComHandler	{b0d2b535-12e1-439f-86b3-bada289510f0}	$(Arg0)	Users	N/A	{B1B8AE5A-BB83-4597-8347-21622912B7D7}
.NET Framework NGEN v4.0.30319 64 Critical	Author	-	True	2025-05-30 20:39:48.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-05-30 22:42:11.000000 UTC	Logon	Logon trigger	ComHandler	{613fba38-a3df-4ab8-9674-5604984a299a}	/RuntimeWide	Author	N/A	{B21E93F3-8D56-4E48-8514-AA11624EA244}
SpaceAgentTask	LocalSystem	-	False	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	-	-	-	LocalSystem	-	{B22D34C5-C638-42A3-B8FC-F27CDD28EBF2}
SpaceAgentTask	LocalSystem	-	True	-	2025-05-29 09:52:08.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca33e1e8702	-	-	-	LocalSystem	-	{B22D34C5-C638-42A3-B8FC-F27CDD28EBF2}
LPRemove	LocalSystem	-	-	2025-06-01 09:55:21.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:26.000000 UTC	-	-	-	-	-	LocalSystem	-	{B2B90CE6-8E93-4C54-B758-9F422921005A}
Sqm-Tasks	LocalSystem	-	-	-	2025-05-17 07:52:42.000000 UTC	-	-	-	ComHandler	{5014b7c8-934e-4262-9816-887fa745a6c4}	PiSqmTasks	LocalSystem	N/A	{B503DA15-4A18-4DA2-831D-7F077DCE935C}
Backup	AnyUser	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:21.000000 UTC	-	-	ComHandler	{e0dcc2cc-3354-45f2-8914-519e07809082}	-	AnyUser	N/A	{B5693066-BFFA-436F-BA31-A0DAEB37074C}
AD RMS Rights Policy Template Management (Manual)	AllUsers	-	False	-	2025-05-29 09:52:09.000000 UTC	-	Logon	Logon trigger	ComHandler	{bf5cb148-7c77-4d8a-a53e-d81c70cf743c}	-	AllUsers	N/A	{B8082C0D-DA2A-4543-AD0D-D041D3AD3A9A}
PrinterCleanupTask	System	-	True	-	2025-05-29 09:52:13.000000 UTC	-	Time	-	ComHandler	{c56f065e-de49-4e42-be7c-305c45609d25}	-	System	N/A	{B96C4A57-6DE0-4706-AB9E-B7758A2E4727}
LocateCommandUserSession	User	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7520bda33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-UserSessionCommand	User	N/A	{BCC7D9E0-F740-4EF3-B99C-EA51067CB27F}
License Validation	LocalSystem	-	False	-	2025-05-29 09:52:08.000000 UTC	-	Boot	Boot trigger	Exe	%SystemRoot%\system32\ClipUp.exe	-p -s -o	LocalSystem	-	{BCD97F5C-D7E4-4E6E-BC7D-05153A9FB7FD}
RegisterUserDevice	User	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:35:12.000000 UTC	Logon	Logon trigger	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterUserDevice -NewAccount	User	N/A	{BF7CE893-9776-4D86-9C75-FEFC163B17E7}
RegisterUserDevice	User	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:35:12.000000 UTC	WindowsNotificationFacility	WNF state 7540bca33e0b8441	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterUserDevice -NewAccount	User	N/A	{BF7CE893-9776-4D86-9C75-FEFC163B17E7}
RegisterUserDevice	User	-	True	2025-06-02 05:35:12.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:35:12.000000 UTC	WindowsNotificationFacility	WNF state 75f8bca33e06830d	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-RegisterUserDevice -NewAccount	User	N/A	{BF7CE893-9776-4D86-9C75-FEFC163B17E7}
BackgroundUploadTask	Users	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:23.000000 UTC	-	-	ComHandler	{59b9640b-3f70-4d1c-b159-f26eeb8a4c87}	-	Users	N/A	{C0BED6CE-14FD-4713-902D-DEF64750B501}
StorageCardEncryption Task	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7548bca32b188341	ComHandler	{61bcd1b9-340c-40ec-9d41-d7f1c0632f05}	SDCardEncryptionPolicy	Users	N/A	{C326DF98-7A45-4B8D-AABC-98EE2EC7C6E2}
BitLocker Encrypt All Drives	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7568bca32b188341	ComHandler	{61bcd1b9-340c-40ec-9d41-d7f1c0632f05}	BitLockerEncryptAllDrives	Users	N/A	{C95ACA3D-13E0-4452-A799-3E0847BBC715}
EDP Policy Manager	LocalService	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7588bca328009213	ComHandler	{deca92e0-af85-439e-9204-86679978da08}	EdpPolicyManager	LocalService	N/A	{C96C1072-3BC3-42EB-99BF-95F20F0CC4BF}
EDP Policy Manager	LocalService	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 75e0bca328009213	ComHandler	{deca92e0-af85-439e-9204-86679978da08}	EdpPolicyManager	LocalService	N/A	{C96C1072-3BC3-42EB-99BF-95F20F0CC4BF}
SystemTask	LocalSystem	-	True	2025-06-02 05:19:09.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:19:16.000000 UTC	WindowsNotificationFacility	WNF state 7508bca32a1e890d	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	SYSTEM	LocalSystem	N/A	{CB213DAE-3CA6-4892-9EA6-8E677C5151EE}
SystemTask	LocalSystem	-	True	2025-06-02 05:19:09.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:19:16.000000 UTC	Logon	Logon trigger	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	SYSTEM	LocalSystem	N/A	{CB213DAE-3CA6-4892-9EA6-8E677C5151EE}
SystemTask	LocalSystem	-	True	2025-06-02 05:19:09.000000 UTC	2025-05-29 09:52:08.000000 UTC	2025-06-02 05:19:16.000000 UTC	Boot	Boot trigger	ComHandler	{58fb76b9-ac85-4e55-ac04-427593b1d060}	SYSTEM	LocalSystem	N/A	{CB213DAE-3CA6-4892-9EA6-8E677C5151EE}
StorageSense	Authenticated Users	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:22.000000 UTC	-	-	ComHandler	{ab2a519b-3b0-43ce-940a-a73df850b49a}	-	Authenticated Users	N/A	{CBE8B044-3363-4B03-9D03-A8D57700D196}
appuriverifierinstall	AllUsers	-	True	2025-06-02 01:07:19.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-02 01:07:19.000000 UTC	WindowsNotificationFacility	WNF state 7508bca32c7c8741	-	-	-	AllUsers	-	{CC4CB0E8-0CBA-4A56-A32B-38B9C1EC9728}
SvcRestartTaskNetwork	NetworkService	-	True	2025-05-30 20:33:03.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-05-30 20:33:17.000000 UTC	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="Microsoft-Windows-NetworkProfile/Operational"><Select Path="Microsoft-Windows-NetworkProfile/Operational">*[System[EventID=10000]]</Select></Query></QueryList>, Queries: []	ComHandler	{b1aebb5d-ead9-4476-b375-9c3ed9f32afc}	network	NetworkService	N/A	{CE055BD0-06CB-4660-AFEB-6E9BA332E9CD}
SyspartRepair	LocalSystem	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7508bca32c0d8e0a	Exe	%windir%\system32\bcdboot.exe	%windir% /sysrepair	LocalSystem	-	{D07CB70B-BB0C-486F-9761-583359D55112}
SynchronizeTimeZone	Author	-	-	-	2025-05-23 09:52:13.000000 UTC	-	-	-	-	-	-	Author	-	{D091BD70-CFDD-4B36-AD5F-A54CAFF43D49}
EDP App Launch Task	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 3508bca3280a9641	ComHandler	{61bcd1b9-340c-40ec-9d41-d7f1c0632f05}	AppLaunch	Users	N/A	{D0EAEE6D-0CEF-470D-89BF-2FA24B28F4E0}
IndexerAutomaticMaintenance	LocalService	-	-	2025-06-01 09:55:20.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:27.000000 UTC	-	-	ComHandler	{3fba60a6-7bf5-4868-a2ca-6623b3dffea6}	-	LocalService	N/A	{D0F546D7-3D34-47BE-9617-933625938925}
SystemSoundsService	Group	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:17:43.000000 UTC	Logon	Logon trigger	ComHandler	{2dea658f-54c1-4227-af9b-260ab5fc3543}	-	Group	N/A	{D2961F5C-9C30-4FC7-B407-5C8A6D7E9555}
DirectXDatabaseUpdater	LocalSystem	-	False	2025-05-29 06:55:25.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-05-29 06:55:25.000000 UTC	Logon	Logon trigger	-	-	-	LocalSystem	-	{D3BFB2B5-5958-45E3-91CC-ABB0D65F9D3C}
DirectXDatabaseUpdater	LocalSystem	-	True	2025-05-29 06:55:25.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-05-29 06:55:25.000000 UTC	WindowsNotificationFacility	WNF state 7520bca33a019502	-	-	-	LocalSystem	-	{D3BFB2B5-5958-45E3-91CC-ABB0D65F9D3C}
ResolutionHost	Users	-	-	2025-06-01 09:13:41.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 21:12:45.000000 UTC	-	-	ComHandler	{900be39d-6be8-461a-bc4d-b0fa71f5ecb1}	-	Users	N/A	{D46AD71C-1C5B-4CC9-869E-F114CF0F7D1F}
Synchronize Language Settings	InteractiveUsers	-	True	2025-06-02 05:20:32.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:33.000000 UTC	WindowsNotificationFacility	WNF state 7518bca32a028903	ComHandler	{10d62541-90d0-42fe-848c-dbc1ac42eda}	SyncFromCloud	InteractiveUsers	N/A	{D7E43DC9-1A05-4D97-A610-D70A7AC3A319}
Synchronize Language Settings	InteractiveUsers	-	True	2025-06-02 05:20:32.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:33.000000 UTC	Logon	Logon trigger	ComHandler	{10d62541-90d0-42fe-848c-dbc1ac42eda}	SyncFromCloud	InteractiveUsers	N/A	{D7E43DC9-1A05-4D97-A610-D70A7AC3A319}
Sysprep Generalize Drivers	LocalSystem	-	-	-	2025-05-29 09:52:13.000000 UTC	-	-	-	Exe	%SystemRoot%\System32\drvinst.exe	6	LocalSystem	-	{DCFAE3AF-2CA6-4DAA-99AA-C5AE0A73F068}
UninstallDeviceTask	LocalSystem	-	-	-	2025-05-29 09:52:13.000000 UTC	-	-	-	Exe	BthUdTask.exe	$(Arg0)	LocalSystem	-	{DE1288FB-E2AE-4BF5-ABAA-69FAE82849BB}
TempSignedLicenseExchange	AllUsers	-	-	2025-06-01 09:55:21.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 09:55:23.000000 UTC	-	-	ComHandler	{77646a68-ad14-4d53-897d-7be4dde5f929}	-	AllUsers	N/A	{DFB834EF-7462-4E3B-9F1F-5D41767D1875}
CryptoPolicyTask	LocalSystem	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7530bca323098541	ComHandler	{47e30d54-dac1-473a-aff7-2355bf78881f}	CryptoPolicy	LocalSystem	N/A	{DFC2C941-113C-4F32-8827-C3164F856454}
IntegrityCheck	System	-	True	2025-06-01 17:16:01.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 17:16:01.000000 UTC	Time	-	ComHandler	{ae31b729-d5fd-401e-af42-784074835afe}	-IntegrityCheck	System	N/A	{E04FEF59-22B6-4469-B0AC-CA9E336263E8}
WakeUpAndContinueUpdates	LocalSystem	-	-	-	2025-05-29 09:52:13.000000 UTC	-	-	-	ComHandler	{dc331ee-8438-49d5-a721-e10b937ce459}	-	LocalSystem	N/A	{E0DA5DAB-E121-476D-B142-5F8CFBFB28CC}
MouseSyncDataAvailable	Users	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7510bca324009615	ComHandler	{378eab97-efd6-4ed5-9ad9-e64a6aa1e6fa}	MouseSyncDataAvailable	Users	N/A	{E2839DC0-AAB6-4E55-9B4F-8EACEE9FB0E3}
BackupNonMaintenance	AnyUser	-	True	2025-06-02 04:25:40.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-02 04:25:42.000000 UTC	Time	-	ComHandler	{e0dcc2cc-3354-45f2-8914-519e07809082}	-	AnyUser	N/A	{E2992140-0660-41FA-8959-2C1492F2C948}
.NET Framework NGEN v4.0.30319 64	Author	-	-	2025-06-01 09:55:33.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-01 10:03:10.000000 UTC	-	-	ComHandler	{429bc048-379e-45e0-80e4-eb1977941b5c}	/RuntimeWide	Author	N/A	{E3C3918D-5FA6-46C8-B32B-B6928E4FB88F}
Notifications	Creator	-	True	2025-06-02 01:08:04.000000 UTC	2025-05-29 09:52:13.000000 UTC	2025-06-02 01:08:09.000000 UTC	WindowsNotificationFacility	WNF state 7508bca321089541	-	-	-	Creator	-	{E99C9288-F98B-4049-B9E5-AB45359CDF09}
Device Install Reboot Required	Users	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:06.000000 UTC	WindowsNotificationFacility	WNF state 7508bca33d009602	ComHandler	{48794782-6a1f-47b9-bd52-1d5f95d49c1b}	-	Users	N/A	{F0C7E101-666B-43D9-9995-42F5E5935088}
Device Install Reboot Required	Users	-	True	2025-06-02 05:20:02.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 05:20:06.000000 UTC	Logon	Logon trigger	ComHandler	{48794782-6a1f-47b9-bd52-1d5f95d49c1b}	-	Users	N/A	{F0C7E101-666B-43D9-9995-42F5E5935088}
CreateObjectTask	LocalSystem	-	-	2025-06-02 00:59:04.000000 UTC	2025-05-29 09:52:13.000000 UTC	-	-	-	ComHandler	{990a9f8f-301f-45f7-8d0e-68c5952dba43}	-	LocalSystem	N/A	{F1C230D7-6EDD-474F-9DE9-939AF097D3B3}
UsbCeip	LocalSystem	-	-	-	2025-05-28 09:52:13.000000 UTC	-	-	-	ComHandler	{c27f6b1d-fe0b-45e4-9257-38799fa69bc8}	SYSTEM	LocalSystem	N/A	{F3A201D8-8433-49CC-9F06-1F5204364B63}
BfeOnServiceStartTypeChange	LocalSystem	-	True	-	2025-05-29 09:52:13.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="System"><Select Path="System">*/System/Provider[@Name='Service Control Manager'] and */System/EventID='7040' and */EventData/Data[@Name='param4']='BFE'</Select></Query></QueryList>, Queries: []	Exe	%windir%\system32\rundll32.exe	bfe.dll,BfeOnServiceStartTypeChange	LocalSystem	-	{F6709FA0-2557-4A86-8855-7A3D08608218}
WindowsActionDialog	Creator	-	True	-	2025-05-29 09:52:13.000000 UTC	-	WindowsNotificationFacility	WNF state 7548bca321089541	-	-	-	Creator	-	{F88BD0AF-155F-4E99-A253-D05322291A63}
Start Oobe Expedite Work	LocalSystem	-	True	2025-06-02 05:34:02.000000 UTC	2025-05-30 07:52:37.000000 UTC	2025-06-02 05:34:03.000000 UTC	WindowsNotificationFacility	WNF state 7524bca33e06830d	Exe	%systemroot%\system32\usoclient.exe	StartWork	LocalSystem	-	{F8A762E5-1C35-4BBE-AF35-93F19CB6092D}
AnalyzeSystem	LocalSystemAccount	-	-	2025-06-01 10:03:14.000000 UTC	2025-05-29 09:52:14.000000 UTC	2025-06-01 10:04:33.000000 UTC	-	-	ComHandler	{927ea2af-1c54-43d5-825e-74ce028eee}	-	LocalSystemAccount	N/A	{F9FBEDD0-150D-48BD-83A3-D43834B11FCE}
MapsToastTask	Users	-	-	-	2025-05-29 09:52:14.000000 UTC	-	-	-	ComHandler	{9885aef2-bd9f-41e0-b15e-b3141395e803}	$(Arg0);$(Arg1);$(Arg2);$(Arg3);$(Arg4);$(Arg5);$(Arg6);$(Arg7)	Users	N/A	{FAD8A217-0DBA-4254-BDFA-5690CCF7B729}
Work Folders Maintenance Work	InteractiveUsers	-	True	2025-06-02 03:19:18.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 03:19:18.000000 UTC	Logon	Logon trigger	ComHandler	{63260bce-a3fb-4a34-aa51-d4d8e877b62b}	-	InteractiveUsers	N/A	{FB0FE18B-D344-4B56-B274-7B85ED098613}
Device User	Users	-	True	2025-06-02 02:50:04.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-06-02 02:50:06.000000 UTC	Logon	Logon trigger	Exe	%windir%\system32\devicecensus.exe	UserCxt	Users	-	{FBE42F49-A672-4733-B437-E95F7E421F7C}
WiFiTask	Users	-	True	-	2025-05-29 09:52:14.000000 UTC	-	WindowsNotificationFacility	WNF state 7518bca323028741	Exe	%SystemRoot%\System32\WiFiTask.exe	nla	Users	-	{FC00A592-FE09-49F9-8859-A07B1E80838A}
Pre-staged app cleanup	LocalSystem	-	True	2025-05-29 17:51:52.000000 UTC	2025-05-29 09:52:09.000000 UTC	2025-05-29 17:51:52.000000 UTC	Logon	Logon trigger	Exe	%windir%\system32\rundll32.exe	%windir%\system32\AppxDeploymentClient.dll,AppxPreStageCleanupRunTask	LocalSystem	-	{FDBFE98C-4630-4B45-B472-10F18FE93655}
RemoteAssistanceTask	Creator	-	True	-	2025-05-29 09:52:14.000000 UTC	-	Event	Event trigger: Subscription: <QueryList><Query Id="0" Path="System"><Select Path="System">*[System[Provider[@Name='Microsoft-Windows-GroupPolicy'] and EventID=1502]]</Select></Query></QueryList>, Queries: []	Exe	%windir%\system32\RAServer.exe	/offerraupdate	Creator	%windir%	{FE2EBC6E-06AE-4F5B-9742-A12008327CE8}
RemoteAssistanceTask	Creator	-	True	-	2025-05-29 09:52:14.000000 UTC	-	Logon	Logon trigger	Exe	%windir%\system32\RAServer.exe	/offerraupdate	Creator	%windir%	{FE2EBC6E-06AE-4F5B-9742-A12008327CE8}
PcaPatchDbTask	LocalSystem	-	True	2025-06-01 20:31:01.000000 UTC	2025-05-29 09:52:16.000000 UTC	2025-06-01 20:31:05.000000 UTC	Time	-	Exe	%windir%\system32\rundll32.exe	%windir%\system32\PcaSvc.dll,PcaPatchSdbTask	LocalSystem	-	{FFCAFC6F-AB6A-4A2C-BCC6-23391AB00C29}
